Score on test data  0.540677689708
dx_0 / dt =  0.616*x0+-0.306*x1+0.182*x2+0.17*x3+0.138*x4+-0.039*x5+-0.049*x6+-0.12*x7+-0.108*x8+0.415*x9 + -0.469
dx_1 / dt =  2.369*x0+-0.141*x1+0.094*x2+0.789*x3+0.43*x4+-0.394*x5+-0.529*x6+-0.125*x7+0.148*x8+0.283*x9 + -1.778
dx_2 / dt =  -0.59*x0+-0.144*x1+0.044*x2+-0.518*x3+-0.263*x4+0.912*x5+-0.069*x6+0.978*x7+-0.143*x8+-1.162*x9 + 0.359
dx_3 / dt =  0.8*x0+-0.181*x1+-0.127*x2+0.23*x3+-0.053*x4+-0.09*x6+-0.367*x8+0.372*x9 + -0.357
dx_4 / dt =  -0.338*x0+-0.281*x1+-0.21*x2+0.517*x3+0.11*x4+-1.046*x5+0.344*x6+-0.229*x7+0.292*x8 + 0.889
dx_5 / dt =  0.286*x0+0.169*x1+-0.061*x2+0.222*x3+0.216*x4+0.019*x5+-0.073*x6+-0.016*x8+0.521*x9 + -0.57
dx_6 / dt =  0.334*x0+-0.174*x1+0.139*x2+0.39*x3+0.367*x4+-0.326*x5+-0.268*x6+-0.449*x7+-0.278*x8+0.325*x9 + -0.303
dx_7 / dt =  0.296*x0+-0.315*x1+-0.287*x2+0.243*x3+-0.238*x4+-0.388*x5+-0.361*x7+-0.51*x8+0.151*x9 + 0.577
dx_8 / dt =  0.234*x0+-0.106*x1+-0.108*x2+0.08*x3+-0.099*x4+0.046*x5+0.298*x6+0.307*x7+0.043*x8+0.618*x9 + -0.177
dx_9 / dt =  -0.461*x0+0.252*x1+-0.086*x3+-0.073*x5+-0.097*x6+-0.273*x7+-0.098*x8+-0.048*x9 + 0.259
