(3900, 20)
(3900, 3)
Score on test data  -1.0486762209e+38
dx_0 / dt =   + -0.0
dx_1 / dt =   + -0.0
dx_2 / dt =   + -0.002
dx_3 / dt =  -0.757*x_10*cos(x_0)+-3.15*x_7*sin(x_7)+6.339*x_10*cos(x_7)+2.012*x_17*sin(x_17)+-3.155*x_13*cos(x_17) + 3.209
dx_4 / dt =   + -0.002
dx_5 / dt =  44.019*x_10*sin(x_7)+-149.64*x_7*sin(x_10)+102.946*x_10*x_7 + -0.503
dx_6 / dt =  38.648*x_10+-6.165*x_7*sin(x_2)+-27.471*x_10*cos(x_2)+-7.289*x_10*cos(x_3)+15.533*x_10*cos(x_6)+40.87*x_2*sin(x_7)+-51.618*x_13*sin(x_10)+-70.068*x_10*sin(x_13)+-27.393*x_10*cos(x_15)+5.223*x_16*cos(x_15)+4.558*x_10*cos(x_16)+-8.562*x_16*cos(x_17)+-42.059*x_2*x_7+-0.604*x_15*x_8+103.847*x_10*x_13 + -0.864
dx_7 / dt =  -13.464*x_13*sin(x_1)+-2.861*x_14*sin(x_2)+-1.063*x_9*sin(x_3)+27.007*x_11*sin(x_3)+-49.168*x_0*sin(x_4)+5.714*x_6*sin(x_6)+-1.553*x_9*cos(x_6)+0.585*x_4*sin(x_7)+-17.616*x_3*sin(x_9)+2.886*x_3*sin(x_11)+-18.66*x_2*sin(x_14)+25.03*x_13*sin(x_14)+4.64*x_9*cos(x_14)+5.325*x_2*cos(x_19)+45.831*x_0*x_4+13.47*x_1*x_13+20.111*x_14*x_2+19.426*x_3*x_9+-27.694*x_11*x_3+-22.911*x_13*x_14 + 0.057
dx_8 / dt =  -4.66*x_19*cos(x_8) + 0.508
dx_9 / dt =  -5.071*x_14*cos(x_8) + 2.292
dx_10 / dt =  59.876*x_3+-31.353*x_3*cos(x_2)+-2.981*x_3*cos(x_4)+16.054*x_3*cos(x_5)+6.529*x_3*cos(x_6)+2.222*x_4*cos(x_6)+-25.178*x_4*cos(x_7)+-35.686*x_3*cos(x_8)+-12.339*x_3*cos(x_9)+-27.543*x_3*cos(x_10)+-30.146*x_3*cos(x_11)+53.942*x_3*cos(x_12)+19.317*x_3*cos(x_13)+9.175*x_4*cos(x_15)+-29.878*x_3*cos(x_16)+-9.934*x_3*cos(x_17)+7.691*x_3*cos(x_18)+-1.54*x_3*cos(x_19) + -6.319
dx_11 / dt =  -4.521*x_9*cos(x_16) + -2.728
dx_12 / dt =  88.746*x_16*sin(x_13)+-9.736*x_13*sin(x_16)+-67.51*x_13*x_16 + -0.526
dx_13 / dt =  142.719*x_5*sin(x_3)+137.607*x_9*sin(x_3)+-66.911*x_3*sin(x_8)+-133.676*x_3*x_5+50.168*x_3*x_8+-120.475*x_3*x_9 + -0.484
dx_14 / dt =  -12.995*x_6*sin(x_2)+-84.415*x_2*sin(x_6)+-13.39*x_6*sin(x_6)+-30.056*x_10*sin(x_6)+-1.588*x_7*cos(x_6)+-27.739*x_6*sin(x_10)+108.042*x_2*x_6+51.55*x_10*x_6 + 0.523
dx_15 / dt =  18.018*x_10*cos(x_4)+6.712*x_10*cos(x_7)+-7.779*x_9*cos(x_10)+4.006*x_9*cos(x_12)+-18.203*x_10*cos(x_15)+4.94*x_12*cos(x_15) + -0.223
dx_16 / dt =  17.99*x_1*cos(x_8)+-6.29*x_12*cos(x_11)+6.722*x_1*cos(x_13)+-6.008*x_9*cos(x_13)+48.353*x_12*cos(x_13)+-1.811*x_15*sin(x_15)+-17.684*x_1*cos(x_16)+-3.9*x_9*cos(x_16)+-30.939*x_12*cos(x_16)+-18.363*x_12*cos(x_19)+9.985*x_13*x_8 + -7.543
dx_17 / dt =  21.389*x_18*cos(x_4)+-17.716*x_18*cos(x_8)+5.99*x_18*sin(x_18) + -2.781
dx_18 / dt =  0.579*x_1*sin(x_1)+-12.654*x_4*cos(x_9)+2.498*x_16*cos(x_9)+14.391*x_4*cos(x_10)+0.486*x_13*sin(x_11)+4.184*x_4*cos(x_11)+-95.447*x_16*sin(x_15)+45.278*x_15*sin(x_16)+12.827*x_15*x_8+57.708*x_15*x_16 + 3.209
dx_19 / dt =  6.793*x_8*cos(x_6)+1.113*x_7*sin(x_7)+3.871*x_13*cos(x_7) + 1.151
(3900, 20)
(3900, 3)
Score on test data  -2.73723006932e+40
dx_0 / dt =   + -0.0
dx_1 / dt =   + -0.0
dx_2 / dt =   + -0.002
dx_3 / dt =   + -0.001
dx_4 / dt =   + -0.002
dx_5 / dt =   + 0.001
dx_6 / dt =   + -0.002
dx_7 / dt =   + -0.001
dx_8 / dt =   + -0.002
dx_9 / dt =   + -0.003
dx_10 / dt =   + -0.001
dx_11 / dt =   + -0.003
dx_12 / dt =   + 0.0
dx_13 / dt =   + 0.0
dx_14 / dt =  -4.583*x_6*sin(x_6) + 1.008
dx_15 / dt =   + -0.003
dx_16 / dt =   + 0.002
dx_17 / dt =   + -0.002
dx_18 / dt =   + 0.004
dx_19 / dt =   + -0.003
(3900, 20)
(3900, 3)
Score on test data  0.998435485021
dx_0 / dt =  -10.791*x_2*cos(x_1)+0.6*x_5*cos(x_1)+-1.156*x_10*cos(x_1)+18.468*x_13*sin(x_2)+-34.151*x_16*sin(x_2)+8.518*x_2*cos(x_9)+-3.699*x_10*cos(x_9)+1.656*x_10*sin(x_10)+44.662*x_2*sin(x_13)+0.108*x_10*cos(x_14)+-12.34*x_2*sin(x_16)+3.133*x_10*cos(x_18)+-60.294*x_13*x_2+45.899*x_16*x_2 + -0.401
dx_1 / dt =  -2.556*x_5*cos(x_1)+-0.203*x_6*cos(x_2)+-7.97*x_6*sin(x_5)+-2.769*x_7*sin(x_5)+16.92*x_5*sin(x_6)+19.053*x_10*sin(x_6)+-1.557*x_2*cos(x_6)+3.131*x_5*sin(x_7)+2.005*x_2*cos(x_7)+7.889*x_14*sin(x_10)+1.177*x_6*cos(x_11)+-2.448*x_9*cos(x_11)+-1.802*x_5*cos(x_13)+4.985*x_9*cos(x_13)+1.613*x_10*sin(x_14)+-0.63*x_15*sin(x_15)+-5.903*x_5*x_6+-19.075*x_10*x_6+1.041*x_19*x_8+-11.319*x_10*x_14 + 4.411
dx_2 / dt =  -308.906*x_15+320.712*sin(x_15)+4.725*x_15*cos(x_0)+-8.064*x_15*cos(x_1)+7.711*x_3*cos(x_2)+-35.431*x_8*sin(x_3)+-44.636*x_11*sin(x_3)+1.619*x_15*cos(x_3)+7.332*x_3*cos(x_6)+3.115*x_7*sin(x_7)+52.158*x_11*sin(x_7)+-2.662*x_13*cos(x_7)+6.042*x_15*cos(x_7)+87.69*x_3*sin(x_8)+-24.293*x_17*sin(x_10)+-10.755*x_3*cos(x_10)+16.862*x_3*sin(x_11)+-55.234*x_7*sin(x_11)+81.671*x_15*sin(x_12)+8.437*x_3*cos(x_12)+6.597*x_15*cos(x_13)+-8.404*x_15*cos(x_14)+417.371*x_9*sin(x_15)+-12.436*x_12*sin(x_15)+31.987*x_18*sin(x_15)+23.008*x_10*sin(x_17)+-13.421*x_3*cos(x_17)+-11.819*x_15*sin(x_18)+-2.347*x_15*cos(x_19)+-49.706*x_3*x_8+42.684*x_11*x_3+5.005*x_11*x_7+-399.356*x_15*x_9+5.992*x_10*x_17+-12.931*x_11*x_15+-66.032*x_12*x_15+-11.798*x_15*x_18 + 2.719
dx_3 / dt =  20.407*x_10+-6.165*sin(x_10)+2.303*x_7*cos(x_0)+3.477*x_10*cos(x_0)+5.033*x_10*cos(x_1)+-1.429*x_10*cos(x_2)+-0.711*x_13*cos(x_2)+-0.684*x_17*cos(x_2)+-5.012*x_10*cos(x_3)+-3.905*x_13*cos(x_3)+-2.61*x_10*cos(x_4)+-14.439*x_10*sin(x_5)+-0.182*x_10*cos(x_6)+1.723*x_13*cos(x_6)+-2.991*x_17*cos(x_6)+-0.621*x_19*cos(x_6)+-8.443*x_13*sin(x_7)+3.221*x_10*cos(x_7)+2.848*x_14*cos(x_7)+5.819*x_17*cos(x_7)+5.338*x_10*cos(x_8)+-5.282*x_10*cos(x_9)+5.641*x_11*sin(x_10)+2.241*x_15*sin(x_10)+-6.033*x_17*sin(x_10)+2.281*x_9*cos(x_10)+9.276*x_10*sin(x_11)+17.083*x_17*sin(x_11)+-1.451*x_10*cos(x_11)+-11.028*x_13*sin(x_12)+4.404*x_10*cos(x_12)+0.811*x_17*cos(x_12)+-8.072*x_7*sin(x_13)+10.311*x_12*sin(x_13)+-5.545*x_9*cos(x_13)+-8.001*x_10*cos(x_13)+-2.373*x_14*sin(x_14)+-1.875*x_5*cos(x_14)+1.606*x_10*cos(x_14)+-2.178*x_13*cos(x_14)+-9.303*x_10*sin(x_15)+-11.98*x_10*cos(x_15)+-6.324*x_17*cos(x_15)+1.002*x_17*cos(x_16)+12.594*x_10*sin(x_17)+-0.738*x_11*sin(x_17)+0.614*x_17*sin(x_17)+5.483*x_13*cos(x_17)+-0.168*x_17*cos(x_18)+-1.457*x_10*cos(x_19)+-2.849*x_13*cos(x_19)+14.065*x_10*x_5+13.296*x_13*x_7+-2.486*x_14*x_8+-15.528*x_10*x_11+2.641*x_10*x_15+-9.286*x_10*x_17+-15.271*x_11*x_17+1.773*x_12*x_13+-0.569*x_13*x_18 + -0.922
dx_4 / dt =  5.691*x_3*cos(x_1)+2.305*x_16*cos(x_2)+-1.586*x_3*cos(x_5)+-8.383*x_3*cos(x_8)+3.665*x_3*cos(x_9)+4.121*x_3*cos(x_12)+-5.573*x_3*cos(x_14)+-0.34*x_3*cos(x_15)+-5.132*x_13*sin(x_17)+-0.209*x_11*cos(x_18)+-0.733*x_3*x_5+1.18*x_13*x_17 + -1.141
dx_5 / dt =  2.066*x_3*cos(x_2)+12.099*x_0*sin(x_3)+-13.909*x_7*sin(x_3)+20.112*x_19*sin(x_3)+-1.147*x_3*cos(x_5)+11.467*x_3*sin(x_7)+0.921*x_10*sin(x_7)+6.374*x_3*cos(x_8)+-3.594*x_7*cos(x_8)+18.327*x_7*sin(x_10)+5.249*x_3*cos(x_11)+-4.308*x_3*cos(x_12)+6.27*x_7*cos(x_12)+-6.597*x_3*cos(x_14)+2.541*x_3*cos(x_16)+-2.719*x_16*sin(x_17)+-1.052*x_3*cos(x_17)+6.686*x_3*sin(x_19)+-11.766*x_0*x_3+-4.179*x_17*x_2+2.196*x_3*x_7+-29.649*x_19*x_3+-17.213*x_10*x_7 + 0.957
dx_6 / dt =  -117.24*x_10+-12.366*x_16+95.204*sin(x_10)+19.167*x_2*cos(x_0)+-1.641*x_10*cos(x_0)+-18.558*x_13*sin(x_1)+-14.366*x_2*cos(x_1)+0.381*x_10*cos(x_1)+15.784*x_13*cos(x_1)+-20.055*x_16*cos(x_1)+-43.99*x_7*sin(x_2)+-18.852*x_8*sin(x_2)+1.311*x_10*sin(x_2)+10.164*x_16*cos(x_2)+1.616*x_10*cos(x_3)+-5.582*x_13*cos(x_3)+11.489*x_16*cos(x_3)+-0.148*x_10*cos(x_4)+0.62*x_14*sin(x_5)+15.058*x_15*sin(x_5)+-2.155*x_3*cos(x_5)+-6.966*x_10*cos(x_5)+-0.308*x_16*cos(x_6)+-4.355*x_2*sin(x_7)+-6.034*x_15*sin(x_7)+6.297*x_10*cos(x_7)+-28.571*x_2*sin(x_8)+0.491*x_14*sin(x_8)+16.731*x_15*sin(x_8)+13.246*x_7*cos(x_8)+-3.464*x_16*cos(x_8)+-12.169*x_7*cos(x_9)+3.893*x_10*cos(x_9)+6.396*x_16*cos(x_9)+-3.979*x_10*sin(x_10)+-113.069*x_13*sin(x_10)+28.31*x_16*sin(x_10)+-15.01*x_2*cos(x_10)+11.537*x_8*cos(x_10)+-0.686*x_5*sin(x_11)+4.28*x_2*cos(x_11)+-4.956*x_10*cos(x_11)+5.33*x_16*cos(x_11)+-20.531*x_10*sin(x_12)+-2.838*x_1*cos(x_12)+44.727*x_1*sin(x_13)+-48.624*x_7*sin(x_13)+79.787*x_10*sin(x_13)+-3.169*x_5*cos(x_13)+-4.145*x_8*cos(x_13)+3.015*x_6*sin(x_14)+-19.202*x_8*sin(x_14)+1.297*x_10*cos(x_14)+-126.021*x_5*sin(x_15)+-152.127*x_8*sin(x_15)+0.59*x_15*sin(x_15)+-41.09*x_17*sin(x_15)+-4.366*x_7*cos(x_15)+-6.111*x_13*cos(x_15)+9.02*x_16*cos(x_15)+11.324*x_10*sin(x_16)+6.058*x_10*cos(x_16)+-55.149*x_15*sin(x_17)+1.627*x_13*cos(x_17)+0.96*x_10*cos(x_18)+2.882*x_10*cos(x_19)+-21.504*x_1*x_13+41.97*x_2*x_7+39.31*x_2*x_8+-1.21*x_2*x_9+111.499*x_15*x_5+44.85*x_13*x_7+-6.249*x_15*x_7+1.837*x_8*x_9+16.232*x_14*x_8+134.69*x_15*x_8+-2.311*x_10*x_9+17.08*x_10*x_12+52.747*x_10*x_13+-38.279*x_10*x_16+1.515*x_12*x_16+95.732*x_15*x_17 + 1.311
dx_7 / dt =  19.553*x_2+-14.288*cos(x_6)+-27.048*x_4*sin(x_0)+-1.111*x_9*sin(x_0)+-22.97*x_15*sin(x_0)+-8.743*x_2*cos(x_0)+66.92*x_2*sin(x_1)+18.894*x_3*sin(x_1)+-28.534*x_4*sin(x_1)+-16.944*x_10*sin(x_1)+-10.286*x_11*sin(x_1)+-8.509*x_13*sin(x_1)+1.717*x_16*sin(x_1)+-8.008*x_2*cos(x_1)+3.172*x_9*cos(x_1)+-6.146*x_14*cos(x_1)+-10.852*x_1*sin(x_2)+3.111*x_2*sin(x_2)+5.48*x_6*sin(x_2)+10.948*x_13*sin(x_2)+-15.047*x_14*sin(x_2)+1.864*x_19*sin(x_2)+-1.094*x_9*cos(x_2)+-3.454*x_11*cos(x_2)+-29.994*x_1*sin(x_3)+-20.197*x_5*sin(x_3)+3.682*x_8*sin(x_3)+-13.699*x_9*sin(x_3)+-57.856*x_11*sin(x_3)+-25.561*x_18*sin(x_3)+-2.011*x_19*cos(x_3)+-44.87*x_0*sin(x_4)+4.711*x_1*sin(x_4)+-21.277*x_7*sin(x_4)+-0.978*x_2*cos(x_4)+1.008*x_10*cos(x_4)+-1.275*x_11*cos(x_4)+-23.034*x_3*sin(x_5)+-28.493*x_11*sin(x_5)+5.312*x_9*cos(x_5)+-0.588*x_2*sin(x_6)+-6.591*x_6*sin(x_6)+6.479*x_10*sin(x_6)+-0.852*x_14*sin(x_6)+5.632*x_4*cos(x_6)+-3.403*x_5*cos(x_6)+-8.131*x_9*cos(x_6)+-1.134*x_4*sin(x_7)+0.627*x_13*sin(x_7)+-2.247*x_0*cos(x_7)+-2.919*x_7*cos(x_7)+7.72*x_3*sin(x_9)+13.038*x_5*sin(x_9)+-2.522*x_2*cos(x_9)+3.468*x_14*cos(x_9)+-8.581*x_2*cos(x_10)+2.5*x_6*cos(x_10)+1.407*x_14*cos(x_10)+-8.115*x_1*sin(x_11)+-12.95*x_3*sin(x_11)+-2.661*x_5*sin(x_11)+-0.782*x_14*sin(x_11)+22.562*x_15*sin(x_11)+-14.361*x_19*sin(x_11)+11.181*x_1*sin(x_13)+0.242*x_2*sin(x_13)+-24.847*x_14*sin(x_13)+-4.89*x_9*cos(x_13)+-24.971*x_2*sin(x_14)+17.505*x_6*sin(x_14)+20.527*x_11*sin(x_14)+12.096*x_13*sin(x_14)+-10.279*x_4*cos(x_14)+7.053*x_9*cos(x_14)+-30.559*x_0*sin(x_15)+-24.978*x_11*sin(x_15)+0.537*x_14*cos(x_15)+4.918*x_3*cos(x_16)+-4.923*x_7*cos(x_16)+0.953*x_9*cos(x_16)+4.376*x_2*cos(x_17)+4.494*x_14*cos(x_17)+30.977*x_3*sin(x_18)+8.454*x_8*sin(x_18)+-33.069*x_10*sin(x_18)+9.233*x_11*cos(x_18)+-28.683*x_11*sin(x_19)+-2.073*x_19*sin(x_19)+2.824*x_2*cos(x_19)+-1.312*x_11*cos(x_19)+-2.968*x_14*cos(x_19)+64.053*x_0*x_4+53.334*x_0*x_15+-52.247*x_1*x_2+8.619*x_1*x_3+28.96*x_1*x_4+11.168*x_1*x_10+17.056*x_1*x_11+-1.532*x_1*x_13+-5.131*x_2*x_6+-11.157*x_13*x_2+41.291*x_14*x_2+40.522*x_3*x_5+9.215*x_3*x_9+69.339*x_11*x_3+-4.533*x_18*x_3+9.889*x_4*x_7+-12.471*x_5*x_9+30.297*x_11*x_5+-4.307*x_10*x_6+-15.964*x_14*x_6+-7.719*x_18*x_8+28.983*x_10*x_18+-21.419*x_11*x_14+39.755*x_11*x_19+15.537*x_13*x_14 + 15.012
dx_8 / dt =  -0.161*x_10+-3.145*x_12+15.872*x_19+8.277*x_1*cos(x_5)+1.249*x_10*cos(x_5)+3.37*x_12*cos(x_5)+-10.575*x_19*cos(x_5)+-10.574*x_1*cos(x_8)+-1.452*x_12*cos(x_8)+4.725*x_19*cos(x_8)+4.448*x_19*cos(x_9)+2.903*x_12*cos(x_10)+0.965*x_12*cos(x_11)+-5.454*x_19*cos(x_11)+4.804*x_10*cos(x_12)+-3.499*x_19*cos(x_14)+-6.199*x_10*cos(x_15)+-8.994*x_19*cos(x_15)+15.411*x_19*sin(x_18)+18.022*x_2*sin(x_19)+-1.021*x_18*sin(x_19)+-17.558*x_19*x_2+-14.435*x_18*x_19 + 0.83
dx_9 / dt =  -16.268*x_11*cos(x_4)+-7.5*x_14*cos(x_4)+3.516*x_14*cos(x_5)+-1.915*x_8*sin(x_8)+4.291*x_11*cos(x_8)+-1.95*x_14*cos(x_8)+15.532*x_11*cos(x_9)+8.896*x_14*cos(x_9)+0.709*x_11*cos(x_11)+4.529*x_14*cos(x_11)+-2.26*x_11*cos(x_14)+1.672*x_14*cos(x_14)+-13.751*x_14*cos(x_15)+-4.436*x_13*x_4+-4.159*x_14*x_8 + 0.847
dx_10 / dt =  -4.237*x_3+-11.838*x_6+11.321*x_3*cos(x_0)+6.56*x_4*cos(x_0)+-1.419*x_3*cos(x_1)+-4.855*x_4*cos(x_1)+0.655*x_16*cos(x_1)+1.309*x_3*cos(x_2)+-1.576*x_4*cos(x_2)+1.432*x_6*cos(x_2)+-7.078*x_3*cos(x_4)+4.085*x_3*cos(x_5)+5.777*x_4*cos(x_5)+3.135*x_6*cos(x_5)+-0.962*x_6*sin(x_6)+2.551*x_8*sin(x_6)+-17.945*x_18*sin(x_6)+1.284*x_19*sin(x_6)+1.009*x_3*cos(x_6)+-1.235*x_4*cos(x_6)+-5.569*x_16*cos(x_6)+-1.098*x_4*cos(x_7)+-3.496*x_3*cos(x_8)+-7.947*x_4*cos(x_8)+-0.873*x_3*cos(x_9)+5.912*x_4*cos(x_9)+1.126*x_3*cos(x_10)+2.758*x_4*cos(x_10)+-3.181*x_6*cos(x_10)+-2.671*x_3*cos(x_11)+-10.518*x_4*cos(x_11)+1.784*x_6*cos(x_11)+0.551*x_3*cos(x_12)+-1.851*x_4*cos(x_12)+0.784*x_3*cos(x_13)+0.405*x_3*cos(x_14)+0.479*x_15*sin(x_15)+-2.046*x_3*cos(x_15)+0.613*x_4*cos(x_15)+2.946*x_13*cos(x_15)+5.862*x_16*cos(x_15)+-0.928*x_3*cos(x_16)+3.538*x_3*cos(x_17)+2.049*x_4*cos(x_17)+6.184*x_6*cos(x_17)+-10.561*x_6*sin(x_18)+-2.113*x_3*cos(x_18)+3.235*x_4*cos(x_18)+-4.845*x_3*cos(x_19)+-3.883*x_4*cos(x_19)+5.712*x_6*cos(x_19)+-0.368*x_3*x_7+3.775*x_13*x_4+-3.881*x_6*x_9+27.52*x_18*x_6 + -2.961
dx_11 / dt =  1.146*x_9+1252.788*x_18+44.57*sin(x_1)+-1937.547*sin(x_18)+-4.428*x_1*cos(x_0)+-60.779*x_5*sin(x_1)+-84.998*x_8*sin(x_1)+1.151*x_14*sin(x_1)+-19.998*x_1*cos(x_1)+0.621*x_18*cos(x_1)+-14.284*x_19*sin(x_3)+-5.308*x_12*cos(x_3)+-5.066*x_1*cos(x_4)+-7.14*x_6*cos(x_4)+-1.694*x_9*cos(x_4)+7.552*x_18*cos(x_4)+-25.441*x_1*sin(x_5)+14.558*x_18*cos(x_5)+3.079*x_6*sin(x_6)+-3.76*x_12*cos(x_6)+1.359*x_14*cos(x_6)+0.838*x_18*cos(x_6)+0.253*x_18*cos(x_7)+-1.398*x_14*cos(x_8)+-9.897*x_18*cos(x_8)+-2.726*x_14*cos(x_9)+-6.575*x_10*sin(x_10)+-6.148*x_14*cos(x_10)+-4.823*x_1*cos(x_11)+-4.838*x_10*cos(x_11)+10.9*x_18*cos(x_11)+1.136*x_9*cos(x_12)+5.98*x_18*cos(x_12)+0.457*x_9*cos(x_13)+-0.771*x_10*cos(x_13)+-1.784*x_18*cos(x_13)+-1.883*x_14*cos(x_14)+-0.156*x_1*cos(x_15)+11.736*x_12*cos(x_15)+0.498*x_18*cos(x_15)+0.374*x_19*cos(x_15)+21.006*x_10*sin(x_17)+-0.885*x_12*cos(x_17)+5.903*x_14*cos(x_17)+4.256*x_18*cos(x_17)+-10.094*x_1*cos(x_18)+657.471*x_18*cos(x_18)+19.167*x_3*sin(x_19)+2.235*x_1*cos(x_19)+4.148*x_6*cos(x_19)+3.123*x_18*cos(x_19)+80.158*x_1*x_5+84.069*x_1*x_8+-3.331*x_1*x_13+4.66*x_1*x_16+-6.684*x_19*x_3+-30.148*x_10*x_17 + -1.109
dx_12 / dt =  -2.029*x_10*cos(x_0)+-2.878*x_9*cos(x_1)+0.446*x_6*cos(x_2)+1.74*x_9*cos(x_2)+-3.463*x_9*cos(x_3)+2.656*x_13*sin(x_5)+5.479*x_4*sin(x_6)+3.538*x_6*cos(x_6)+-8.772*x_9*cos(x_6)+10.346*x_13*sin(x_8)+18.02*x_5*cos(x_8)+9.334*x_6*sin(x_9)+-11.297*x_9*sin(x_9)+0.141*x_6*cos(x_11)+5.11*x_9*cos(x_11)+-12.225*x_13*sin(x_13)+-40.765*x_16*sin(x_13)+0.538*x_6*cos(x_13)+-0.325*x_14*sin(x_14)+3.978*x_5*cos(x_14)+-1.398*x_8*cos(x_14)+0.379*x_16*cos(x_14)+-18.376*x_5*cos(x_15)+9.712*x_13*cos(x_15)+5.108*x_16*cos(x_15)+-12.154*x_13*sin(x_16)+1.244*x_9*cos(x_19)+-8.949*x_4*x_6+-0.684*x_6*x_9+-11.318*x_13*x_8+-1.323*x_12*x_13+43.538*x_13*x_16 + -2.319
dx_13 / dt =  -8.364*x_5*sin(x_3)+55.391*x_8*sin(x_3)+-76.408*x_9*sin(x_3)+0.623*x_15*sin(x_3)+-1.717*x_15*cos(x_3)+-5.792*x_3*sin(x_5)+-4.012*x_15*cos(x_5)+-1.563*x_19*cos(x_6)+-14.825*x_3*sin(x_8)+2.832*x_15*cos(x_8)+43.583*x_3*sin(x_9)+0.19*x_3*cos(x_10)+-4.174*x_4*cos(x_11)+2.649*x_8*cos(x_12)+2.88*x_3*cos(x_13)+4.92*x_10*sin(x_14)+1.469*x_3*sin(x_16)+-1.243*x_2*x_3+10.527*x_3*x_5+-44.399*x_3*x_8+35.585*x_3*x_9+-1.853*x_10*x_14 + -1.383
dx_14 / dt =  93.824*cos(x_6)+5.482*x_13*sin(x_1)+-23.592*x_0*sin(x_2)+10.153*x_6*sin(x_2)+2.71*x_7*sin(x_2)+-51.777*x_10*sin(x_2)+-15.162*x_14*sin(x_2)+-1.142*x_2*cos(x_2)+12.005*x_6*cos(x_2)+8.839*x_6*sin(x_5)+-14.118*x_2*sin(x_6)+17.819*x_5*sin(x_6)+44.838*x_6*sin(x_6)+15.019*x_10*sin(x_6)+17.311*x_11*sin(x_6)+6.27*x_14*sin(x_6)+-5.837*x_0*cos(x_6)+-2.676*x_4*cos(x_6)+9.182*x_3*sin(x_7)+16.355*x_13*sin(x_7)+3.496*x_9*cos(x_7)+1.392*x_6*sin(x_8)+4.591*x_19*cos(x_8)+48.987*x_2*sin(x_10)+-73.534*x_6*sin(x_10)+-1.962*x_13*sin(x_10)+-50.031*x_16*sin(x_10)+6.831*x_6*sin(x_11)+13.736*x_14*sin(x_11)+-49.477*x_18*sin(x_11)+7.405*x_19*sin(x_11)+-10.466*x_3*cos(x_11)+-4.408*x_19*cos(x_12)+-34.417*x_7*sin(x_13)+4.655*x_2*cos(x_13)+-12.114*x_6*cos(x_13)+5.378*x_10*cos(x_13)+15.427*x_2*sin(x_14)+-8.265*x_6*sin(x_14)+-13.708*x_11*sin(x_14)+-7.095*x_13*sin(x_14)+8.755*x_3*cos(x_15)+2.325*x_19*cos(x_16)+41.165*x_11*sin(x_18)+24.245*x_0*x_2+-8.417*x_3*x_7+-23.929*x_5*x_6+57.457*x_10*x_6+-19.643*x_11*x_6+-6.291*x_15*x_6+10.534*x_13*x_7+43.675*x_10*x_16+10.361*x_11*x_18+-7.061*x_11*x_19 + -90.99
dx_15 / dt =  96.578*x_9+7.036*x_10+-112.319*x_12+-50.7*sin(x_9)+-2.693*sin(x_10)+42.709*sin(x_12)+-6.43*x_10*cos(x_0)+-15.312*x_4*cos(x_1)+11.834*x_9*cos(x_1)+4.428*x_10*cos(x_1)+14.235*x_18*cos(x_1)+-8.144*x_9*cos(x_2)+-4.368*x_10*cos(x_2)+10.925*x_12*cos(x_2)+11.394*x_9*sin(x_3)+-50.105*x_11*sin(x_3)+-12.265*x_10*cos(x_4)+17.559*x_12*cos(x_4)+-2.383*x_9*cos(x_5)+-6.555*x_10*cos(x_5)+10.283*x_12*cos(x_5)+10.267*x_9*cos(x_6)+-14.791*x_12*cos(x_6)+36.381*x_4*sin(x_7)+17.024*x_14*sin(x_7)+-2.233*x_10*cos(x_7)+3.663*x_12*cos(x_7)+2.98*x_10*cos(x_8)+10.041*x_12*cos(x_8)+10.174*x_18*cos(x_8)+-0.55*x_19*cos(x_8)+40.21*x_3*sin(x_9)+4.294*x_9*sin(x_9)+44.655*x_12*cos(x_9)+-1.436*x_19*cos(x_9)+-3.202*x_10*sin(x_10)+-2.479*x_2*cos(x_10)+23.488*x_4*cos(x_10)+-10.539*x_9*cos(x_10)+-5.948*x_13*cos(x_10)+-1.12*x_16*cos(x_10)+7.906*x_18*cos(x_10)+23.854*x_8*sin(x_11)+-9.506*x_4*cos(x_11)+9.664*x_9*cos(x_11)+-64.898*x_9*cos(x_12)+12.199*x_10*cos(x_12)+6.926*x_13*cos(x_12)+-30.482*x_18*cos(x_12)+-2.67*x_9*cos(x_13)+2.984*x_18*cos(x_13)+6.489*x_9*cos(x_14)+-18.62*x_12*sin(x_15)+10.13*x_10*cos(x_15)+-5.704*x_12*cos(x_15)+0.679*x_9*cos(x_16)+1.121*x_10*cos(x_16)+0.751*x_9*cos(x_17)+2.864*x_9*cos(x_19)+0.641*x_1*x_12+-47.385*x_3*x_9+4.909*x_10*x_3+49.983*x_11*x_3+-32.152*x_4*x_7+-10.952*x_14*x_7+-22.235*x_11*x_8+-1.284*x_10*x_14+1.9*x_12*x_14+11.722*x_12*x_15 + -1.291
dx_16 / dt =  93.476*x_1+-0.324*x_9+-1120.124*x_12+-1.357*sin(x_1)+2176.092*sin(x_12)+-30.702*x_9*sin(x_0)+-11.478*x_18*sin(x_0)+-8.226*x_1*cos(x_0)+-7.555*x_9*cos(x_0)+-23.056*x_10*cos(x_0)+13.865*x_12*cos(x_0)+-5.879*x_12*cos(x_1)+-13.741*x_1*cos(x_2)+8.455*x_4*cos(x_2)+0.112*x_9*cos(x_2)+-7.729*x_12*cos(x_2)+8.941*x_18*cos(x_2)+-0.363*x_13*cos(x_3)+23.08*x_4*sin(x_4)+-282.361*x_12*sin(x_4)+-9.286*x_1*cos(x_4)+-11.617*x_7*cos(x_4)+-245.829*x_12*cos(x_4)+1.247*x_3*sin(x_5)+-20.527*x_1*cos(x_5)+-5.091*x_4*cos(x_5)+-8.909*x_9*cos(x_5)+18.152*x_12*cos(x_5)+-2.549*x_9*cos(x_6)+6.828*x_12*cos(x_6)+2.726*x_18*cos(x_6)+-1.236*x_13*cos(x_7)+-21.182*x_13*sin(x_8)+13.274*x_1*cos(x_8)+11.088*x_4*cos(x_8)+33.769*x_9*cos(x_8)+-45.118*x_12*cos(x_8)+34.316*x_18*cos(x_8)+7.261*x_0*sin(x_9)+-51.0*x_12*sin(x_9)+-2.224*x_14*sin(x_10)+-4.304*x_12*cos(x_10)+-1.357*x_13*cos(x_10)+14.008*x_1*cos(x_11)+-18.549*x_4*cos(x_11)+4.66*x_9*cos(x_11)+18.882*x_12*cos(x_11)+-9.316*x_18*cos(x_11)+-59.969*x_4*sin(x_12)+140.425*x_9*sin(x_12)+-24.333*x_1*cos(x_12)+5.805*x_7*cos(x_12)+17.84*x_8*cos(x_12)+12.256*x_10*cos(x_12)+-737.203*x_12*cos(x_12)+-21.126*x_8*sin(x_13)+21.574*x_14*sin(x_13)+-62.525*x_16*sin(x_13)+2.722*x_1*cos(x_13)+2.384*x_3*cos(x_13)+39.127*x_4*cos(x_13)+-7.18*x_9*cos(x_13)+-21.592*x_12*cos(x_13)+-9.101*x_7*sin(x_14)+12.437*x_10*sin(x_14)+-13.338*x_13*sin(x_14)+-2.547*x_1*cos(x_14)+-2.043*x_12*cos(x_14)+-15.48*x_8*cos(x_15)+8.168*x_10*cos(x_15)+-12.156*x_13*cos(x_15)+1.658*x_16*sin(x_16)+21.817*x_1*cos(x_16)+-15.817*x_4*cos(x_16)+-9.053*x_9*cos(x_16)+10.939*x_12*cos(x_16)+-29.125*x_18*cos(x_16)+2.81*x_19*cos(x_16)+-20.867*x_1*cos(x_17)+-16.885*x_12*cos(x_17)+-60.102*x_0*sin(x_18)+-37.276*x_1*cos(x_18)+7.376*x_9*cos(x_18)+-23.119*x_12*cos(x_18)+-12.382*x_1*cos(x_19)+-13.889*x_9*cos(x_19)+-10.915*x_12*cos(x_19)+-4.842*x_18*cos(x_19)+32.857*x_0*x_9+87.47*x_0*x_18+-0.901*x_3*x_5+411.341*x_12*x_4+-1.509*x_13*x_5+-2.256*x_11*x_7+11.208*x_14*x_7+34.223*x_13*x_8+-82.618*x_12*x_9+-2.14*x_10*x_14+-4.564*x_13*x_14+58.184*x_13*x_16 + -0.199
dx_17 / dt =  -1.003*x_18+4.133*x_8*cos(x_0)+4.208*x_10*sin(x_1)+2.893*x_11*cos(x_2)+2.903*x_18*cos(x_2)+-5.594*x_9*sin(x_3)+-4.953*x_11*sin(x_3)+0.372*x_19*sin(x_3)+2.687*x_5*cos(x_3)+-5.355*x_8*sin(x_4)+-5.519*x_11*cos(x_4)+-5.051*x_18*cos(x_4)+11.081*x_11*cos(x_5)+4.512*x_18*cos(x_5)+0.539*x_5*cos(x_6)+-3.138*x_11*cos(x_6)+-2.284*x_5*cos(x_7)+2.437*x_18*cos(x_7)+1.09*x_1*sin(x_8)+3.488*x_8*sin(x_8)+2.222*x_5*cos(x_8)+-1.224*x_9*cos(x_8)+1.472*x_11*cos(x_8)+3.061*x_18*cos(x_8)+-10.136*x_1*sin(x_10)+-1.62*x_0*cos(x_10)+-5.963*x_11*cos(x_10)+-2.945*x_18*cos(x_10)+12.685*x_3*sin(x_11)+6.52*x_18*sin(x_11)+-7.332*x_8*cos(x_11)+1.345*x_19*cos(x_11)+-5.351*x_18*cos(x_12)+5.871*x_8*cos(x_13)+4.417*x_18*cos(x_13)+-2.35*x_19*cos(x_13)+2.067*x_8*cos(x_15)+-1.55*x_1*sin(x_16)+1.456*x_7*cos(x_16)+-3.844*x_8*cos(x_16)+2.908*x_8*cos(x_17)+-6.442*x_11*sin(x_18)+-1.074*x_18*sin(x_18)+-23.906*x_7*sin(x_19)+-2.084*x_11*cos(x_19)+4.333*x_1*x_10+5.251*x_3*x_9+-9.871*x_11*x_3+2.31*x_4*x_8+25.53*x_19*x_7+-1.098*x_11*x_9+-6.535*x_11*x_18+1.279*x_13*x_15 + -1.716
dx_18 / dt =  81.663*x_4+-68.104*x_16+-87.512*sin(x_4)+78.076*sin(x_16)+61.052*x_3*sin(x_0)+12.05*x_6*sin(x_0)+1.089*x_1*sin(x_1)+16.125*x_3*sin(x_1)+3.452*x_14*cos(x_1)+7.272*x_19*cos(x_1)+25.421*x_6*sin(x_2)+-54.549*x_15*sin(x_2)+-1.612*x_4*cos(x_2)+-154.176*x_0*sin(x_3)+-102.14*x_1*sin(x_3)+85.631*x_6*sin(x_3)+-31.311*x_8*sin(x_3)+46.143*x_4*sin(x_4)+23.481*x_16*cos(x_4)+5.198*x_18*cos(x_4)+-4.264*x_19*cos(x_4)+8.338*x_4*cos(x_5)+2.027*x_3*cos(x_6)+-1.65*x_4*cos(x_6)+-1.977*x_14*cos(x_6)+5.911*x_18*cos(x_6)+1.075*x_19*cos(x_6)+-3.306*x_1*cos(x_7)+4.487*x_4*cos(x_7)+-17.324*x_15*sin(x_8)+-15.882*x_3*cos(x_8)+4.256*x_4*cos(x_8)+-6.256*x_16*cos(x_8)+8.649*x_18*cos(x_8)+10.722*x_4*cos(x_9)+2.295*x_16*cos(x_9)+-4.244*x_18*cos(x_9)+11.216*x_15*sin(x_10)+-4.139*x_4*cos(x_10)+-9.678*x_18*cos(x_10)+25.337*x_13*sin(x_11)+-63.112*x_16*sin(x_11)+4.013*x_1*cos(x_11)+16.845*x_4*cos(x_11)+-1.147*x_11*cos(x_11)+-0.622*x_13*cos(x_11)+-10.851*x_16*cos(x_11)+24.453*x_4*cos(x_12)+17.152*x_16*cos(x_12)+-6.394*x_18*cos(x_12)+44.846*x_11*sin(x_13)+-3.103*x_13*sin(x_13)+-10.986*x_16*sin(x_13)+-5.833*x_4*cos(x_14)+-4.997*x_16*cos(x_14)+70.292*x_6*sin(x_15)+-23.642*x_8*sin(x_15)+5.516*x_10*sin(x_15)+-8.854*x_13*sin(x_15)+33.666*x_16*sin(x_15)+-4.992*x_3*cos(x_15)+-2.076*x_4*cos(x_15)+8.361*x_19*cos(x_15)+-76.57*x_13*sin(x_16)+25.487*x_15*sin(x_16)+-43.904*x_6*sin(x_17)+18.007*x_3*cos(x_17)+14.311*x_4*cos(x_17)+-11.256*x_19*cos(x_17)+-14.599*x_4*cos(x_18)+-18.473*x_16*cos(x_18)+-8.339*x_4*cos(x_19)+-13.056*x_16*cos(x_19)+93.081*x_0*x_3+-14.603*x_0*x_6+84.021*x_1*x_3+-23.198*x_2*x_6+57.576*x_15*x_2+-87.153*x_3*x_6+38.822*x_3*x_8+-69.138*x_15*x_6+49.865*x_17*x_6+31.253*x_15*x_8+-17.403*x_10*x_15+-62.962*x_11*x_13+64.704*x_11*x_16+85.462*x_13*x_16+-56.755*x_15*x_16 + 11.023
dx_19 / dt =  -0.594*x_17+-3.691*x_13*cos(x_0)+9.345*x_15*cos(x_0)+6.98*x_17*cos(x_0)+2.994*x_13*cos(x_1)+-7.662*x_15*cos(x_1)+0.638*x_17*cos(x_1)+27.0*x_13*sin(x_2)+0.28*x_16*sin(x_2)+2.723*x_2*cos(x_2)+0.935*x_15*cos(x_3)+-1.427*x_17*cos(x_3)+-6.636*x_13*cos(x_5)+0.452*x_6*sin(x_6)+-4.542*x_2*cos(x_6)+-3.251*x_5*cos(x_6)+2.604*x_8*cos(x_6)+1.988*x_9*cos(x_6)+-1.152*x_15*cos(x_6)+-0.866*x_7*sin(x_7)+3.44*x_17*sin(x_7)+3.111*x_2*cos(x_7)+-2.864*x_13*cos(x_11)+10.492*x_13*cos(x_12)+-0.653*x_8*cos(x_13)+9.186*x_17*cos(x_13)+1.684*x_6*sin(x_14)+-61.376*x_17*sin(x_15)+3.739*x_13*cos(x_15)+-1.871*x_13*cos(x_16)+-7.154*x_17*cos(x_16)+6.49*x_7*sin(x_17)+-56.799*x_15*sin(x_17)+2.476*x_2*cos(x_17)+-3.694*x_13*cos(x_18)+0.444*x_15*cos(x_19)+-2.53*x_17*cos(x_19)+-26.08*x_13*x_2+-3.826*x_13*x_4+-2.584*x_14*x_6+1.918*x_11*x_7+-8.208*x_17*x_7+0.247*x_13*x_14+112.244*x_15*x_17 + 3.322
(3900, 20)
(3900, 3)
Score on test data  -9.97151992161e+34
dx_0 / dt =  -7.226*x_13*x_2 + 0.446
dx_1 / dt =  50.215*x_5*sin(x_6)+70.05*x_14*sin(x_10)+57.29*x_10*sin(x_14)+-41.845*x_5*x_6+-112.602*x_10*x_14 + 2.075
dx_2 / dt =  89.82*x_15*cos(x_0)+-18.736*x_3*cos(x_2)+-46.457*x_15*cos(x_3)+-17.188*x_7*sin(x_7)+-26.074*x_13*cos(x_7)+13.216*x_3*cos(x_12)+28.548*x_12*sin(x_15)+18.194*x_12*x_15+-5.393*x_15*x_18 + 24.073
dx_3 / dt =  0.25*x_10+-3.331*x_10*cos(x_0)+-3.012*x_10*cos(x_1)+2.008*x_10*cos(x_3)+-3.738*x_13*cos(x_3)+9.139*x_10*cos(x_4)+4.44*x_7*sin(x_7)+9.453*x_10*cos(x_7)+4.933*x_14*cos(x_7)+-1.12*x_10*sin(x_11)+-3.589*x_10*cos(x_15)+1.797*x_17*sin(x_17)+-0.873*x_13*cos(x_17)+-4.947*x_10*cos(x_18)+1.106*x_10*x_11+-4.765*x_10*x_15 + -1.289
dx_4 / dt =   + -0.002
dx_5 / dt =  1.614*x_3*cos(x_2)+-185.022*x_7*sin(x_3)+60.592*x_3*cos(x_5)+-70.533*x_10*sin(x_7)+-33.811*x_3*cos(x_8)+-177.703*x_7*sin(x_10)+-27.391*x_3*cos(x_16)+172.483*x_3*x_7+235.711*x_10*x_7 + -0.227
dx_6 / dt =  26.984*sin(x_10)+8.613*x_10*cos(x_0)+-16.159*x_10*cos(x_1)+-27.355*x_7*sin(x_2)+-27.817*x_10*cos(x_2)+4.84*x_16*cos(x_2)+-3.761*x_10*cos(x_3)+-1.328*x_16*cos(x_3)+-9.276*x_10*cos(x_5)+-1.114*x_10*cos(x_6)+4.561*x_16*cos(x_6)+30.294*x_2*sin(x_7)+10.377*x_13*sin(x_7)+2.04*x_8*sin(x_8)+-81.762*x_15*sin(x_8)+-15.183*x_13*sin(x_10)+5.473*x_10*cos(x_11)+-19.364*x_10*cos(x_12)+-32.013*x_7*sin(x_13)+39.642*x_10*sin(x_13)+105.765*x_5*sin(x_15)+72.941*x_8*sin(x_15)+-4.625*x_15*sin(x_15)+35.628*x_10*cos(x_15)+0.591*x_10*sin(x_16)+13.165*x_10*cos(x_16)+-1.997*x_13*cos(x_17)+-10.658*x_16*cos(x_17)+-11.665*x_10*cos(x_18)+-6.707*x_2*x_7+-105.506*x_15*x_5+14.829*x_13*x_7+8.411*x_14*x_8+-31.668*x_10*x_13+8.979*x_13*x_16 + 1.017
dx_7 / dt =  -15.662*x_4*sin(x_0)+-20.431*x_2*sin(x_1)+-9.146*x_13*sin(x_1)+-1.201*x_9*cos(x_1)+63.428*x_1*sin(x_2)+-68.583*x_14*sin(x_2)+-2.103*x_9*cos(x_2)+13.51*x_5*sin(x_3)+43.615*x_9*sin(x_3)+-65.508*x_11*sin(x_3)+-24.142*x_18*sin(x_3)+-14.624*x_0*sin(x_4)+-19.716*x_3*sin(x_5)+0.303*x_6*sin(x_6)+0.431*x_0*cos(x_6)+0.368*x_4*cos(x_6)+5.112*x_9*cos(x_6)+-20.647*x_4*sin(x_7)+9.485*x_3*sin(x_9)+6.775*x_6*sin(x_10)+5.22*x_2*cos(x_10)+-3.826*x_9*cos(x_10)+4.56*x_19*sin(x_11)+17.954*x_1*sin(x_13)+2.764*x_2*sin(x_14)+2.717*x_6*sin(x_14)+4.268*x_9*cos(x_14)+0.77*x_14*cos(x_15)+-0.562*x_3*cos(x_16)+1.215*x_9*cos(x_16)+9.756*x_3*sin(x_18)+-38.408*x_11*sin(x_19)+-2.834*x_2*cos(x_19)+31.821*x_0*x_4+3.481*x_0*x_15+-37.759*x_1*x_2+-3.103*x_1*x_10+-3.078*x_1*x_11+-6.034*x_1*x_13+62.959*x_14*x_2+5.536*x_3*x_5+-45.234*x_3*x_9+59.233*x_11*x_3+13.988*x_18*x_3+18.622*x_4*x_7+-6.051*x_10*x_6+1.669*x_11*x_14+38.983*x_11*x_19 + 2.102
dx_8 / dt =  1.344*x_19*cos(x_5)+-4.69*x_1*cos(x_8)+-2.247*x_19*cos(x_8) + 1.202
dx_9 / dt =  0.275*x_8*sin(x_8)+3.127*x_11*cos(x_8)+-3.815*x_14*cos(x_8) + 2.474
dx_10 / dt =  1.129*x_3+6.202*sin(x_3)+-1.056*x_4*cos(x_0)+3.078*x_3*cos(x_1)+-3.098*x_3*cos(x_2)+-3.505*x_4*cos(x_2)+-3.682*x_3*cos(x_4)+-2.364*x_3*cos(x_5)+-1.57*x_6*sin(x_6)+-0.875*x_3*cos(x_6)+4.647*x_4*cos(x_6)+1.265*x_3*cos(x_7)+-2.539*x_4*cos(x_7)+-4.089*x_3*cos(x_8)+-1.131*x_4*cos(x_8)+-4.371*x_3*cos(x_10)+0.384*x_6*cos(x_10)+0.464*x_15*cos(x_10)+-4.218*x_3*cos(x_11)+-5.271*x_4*cos(x_11)+1.697*x_3*cos(x_12)+5.938*x_3*cos(x_13)+4.073*x_6*cos(x_13)+-1.428*x_3*cos(x_14)+1.073*x_4*cos(x_15)+1.562*x_16*cos(x_15)+-0.92*x_3*cos(x_16)+-3.863*x_3*cos(x_17)+-6.67*x_4*cos(x_17)+2.274*x_3*cos(x_18)+8.386*x_4*cos(x_18)+0.404*x_3*cos(x_19)+1.215*x_4*cos(x_19)+-0.677*x_6*cos(x_19)+2.504*x_18*x_6 + -1.579
dx_11 / dt =  -28.743*x_18+21.128*sin(x_18)+4.832*x_1*cos(x_0)+-45.736*x_5*sin(x_1)+-5.151*x_8*sin(x_1)+22.296*x_14*sin(x_1)+11.764*x_18*cos(x_1)+3.778*x_18*cos(x_2)+4.455*x_18*cos(x_3)+-8.999*x_9*cos(x_4)+2.094*x_18*cos(x_4)+-50.872*x_1*sin(x_5)+1.482*x_18*cos(x_5)+0.597*x_12*cos(x_6)+-9.2*x_18*cos(x_6)+5.364*x_1*cos(x_7)+-4.722*x_14*cos(x_10)+-0.58*x_9*cos(x_12)+-9.418*x_18*cos(x_12)+0.616*x_9*cos(x_13)+-11.956*x_18*cos(x_15)+7.013*x_9*cos(x_16)+22.695*x_18*cos(x_16)+-16.747*x_1*cos(x_18)+5.756*x_1*cos(x_19)+93.147*x_1*x_5+-20.644*x_1*x_14 + -1.817
dx_12 / dt =  -3.753*x_9*cos(x_1)+1.491*x_9*sin(x_6)+-13.384*x_9*sin(x_9)+60.768*x_16*sin(x_13)+-6.055*x_9*cos(x_13)+-4.492*x_16*cos(x_15)+31.807*x_13*sin(x_16)+-73.014*x_13*x_16 + -0.206
dx_13 / dt =  232.228*x_5*sin(x_3)+168.648*x_8*sin(x_3)+76.266*x_9*sin(x_3)+122.249*x_3*sin(x_5)+51.909*x_3*sin(x_8)+-65.218*x_3*sin(x_9)+-337.393*x_3*x_5+-229.947*x_3*x_8 + -0.307
dx_14 / dt =  589.391*cos(x_6)+125.808*x_6*sin(x_2)+-385.044*x_2*sin(x_6)+281.479*x_6*sin(x_6)+44.833*x_10*sin(x_6)+-5.373*x_0*cos(x_6)+-2.913*x_7*cos(x_6)+84.246*x_13*sin(x_7)+33.948*x_6*sin(x_10)+12.968*x_11*sin(x_14)+274.363*x_2*x_6+-79.428*x_10*x_6+-74.262*x_13*x_7 + -584.827
dx_15 / dt =  -2.85*x_10+-0.372*x_12+-4.138*x_10*cos(x_0)+3.577*x_9*cos(x_1)+-1.225*x_9*sin(x_3)+12.472*x_10*cos(x_4)+1.589*x_9*cos(x_6)+3.495*x_10*cos(x_7)+0.612*x_12*cos(x_7)+-3.969*x_19*cos(x_8)+-10.97*x_12*cos(x_9)+-6.378*x_9*cos(x_10)+-9.453*x_9*cos(x_11)+5.099*x_9*cos(x_12)+3.517*x_13*cos(x_12)+-3.466*x_10*cos(x_18)+8.738*x_12*cos(x_18)+3.765*x_12*x_13 + -3.82
dx_16 / dt =  13.6*x_1+13.054*x_12+-29.299*sin(x_12)+-13.122*x_1*cos(x_0)+-18.459*x_12*cos(x_0)+5.88*x_12*cos(x_1)+6.82*x_1*cos(x_2)+2.368*x_9*cos(x_2)+6.399*x_12*cos(x_2)+-4.495*x_13*cos(x_3)+-7.989*x_1*cos(x_5)+-9.125*x_12*cos(x_5)+2.522*x_13*cos(x_7)+-25.469*x_13*sin(x_8)+2.721*x_1*cos(x_8)+-1.281*x_9*cos(x_8)+8.323*x_12*cos(x_8)+3.889*x_12*cos(x_11)+-33.273*x_8*sin(x_13)+9.163*x_1*cos(x_13)+0.167*x_9*cos(x_13)+3.886*x_10*sin(x_14)+-3.412*x_1*cos(x_14)+-0.364*x_15*sin(x_15)+2.033*x_8*cos(x_15)+-0.26*x_16*sin(x_16)+3.065*x_1*cos(x_16)+-3.891*x_4*cos(x_16)+-7.367*x_9*cos(x_16)+20.668*x_12*cos(x_16)+-7.73*x_1*cos(x_17)+-8.117*x_12*cos(x_17)+-5.754*x_12*cos(x_18)+2.19*x_9*cos(x_19)+3.615*x_12*cos(x_19)+57.314*x_13*x_8+1.42*x_10*x_14+1.416*x_13*x_16 + -5.577
dx_17 / dt =  -38.951*x_10*sin(x_1)+-11.812*x_18*cos(x_2)+39.893*x_11*cos(x_4)+38.569*x_18*cos(x_4)+-21.665*x_11*cos(x_8)+-2.782*x_18*cos(x_8)+-20.372*x_11*cos(x_10)+-14.868*x_18*cos(x_10)+-4.082*x_19*cos(x_11)+-5.46*x_8*cos(x_18)+36.994*x_1*x_10+-11.502*x_11*x_3+8.013*x_11*x_18 + -4.432
dx_18 / dt =  -29.601*x_4+44.284*sin(x_4)+2.413*x_4*cos(x_0)+-4.779*x_1*sin(x_1)+-9.423*x_16*cos(x_4)+-3.965*x_4*cos(x_5)+1.866*x_3*cos(x_6)+-1.555*x_4*cos(x_7)+1.04*x_4*cos(x_8)+1.469*x_4*cos(x_9)+1.798*x_16*cos(x_9)+46.106*x_15*sin(x_10)+3.027*x_4*cos(x_10)+-34.769*x_13*sin(x_11)+-1.658*x_4*cos(x_12)+44.205*x_11*sin(x_13)+5.893*x_4*cos(x_14)+6.043*x_16*cos(x_14)+111.069*x_8*sin(x_15)+76.938*x_10*sin(x_15)+6.09*x_13*sin(x_15)+88.818*x_16*sin(x_15)+2.821*x_15*sin(x_16)+-7.947*x_4*cos(x_18)+1.949*x_4*cos(x_19)+-0.425*x_0*x_3+7.313*x_0*x_15+-95.816*x_15*x_8+-112.435*x_10*x_15+-9.455*x_11*x_13+-83.011*x_15*x_16 + 8.053
dx_19 / dt =  -0.809*x_13*cos(x_0)+-6.297*x_17*cos(x_1)+8.667*x_17*cos(x_3)+0.867*x_6*sin(x_6)+1.229*x_2*cos(x_6)+6.515*x_8*cos(x_6)+2.776*x_7*sin(x_7)+7.486*x_13*cos(x_7)+-1.247*x_17*cos(x_13)+0.751*x_13*cos(x_15)+-3.258*x_13*cos(x_19) + 0.451
(3900, 20)
(3900, 3)
Score on test data  -2.73723006932e+40
dx_0 / dt =   + -0.0
dx_1 / dt =   + -0.0
dx_2 / dt =   + -0.002
dx_3 / dt =   + -0.001
dx_4 / dt =   + -0.002
dx_5 / dt =   + 0.001
dx_6 / dt =   + -0.002
dx_7 / dt =   + -0.001
dx_8 / dt =   + -0.002
dx_9 / dt =   + -0.003
dx_10 / dt =   + -0.001
dx_11 / dt =   + -0.003
dx_12 / dt =   + 0.0
dx_13 / dt =   + 0.0
dx_14 / dt =   + 0.001
dx_15 / dt =   + -0.003
dx_16 / dt =   + 0.002
dx_17 / dt =   + -0.002
dx_18 / dt =   + 0.004
dx_19 / dt =   + -0.003
(3900, 20)
(3900, 3)
Score on test data  -2.73723006932e+40
dx_0 / dt =   + -0.0
dx_1 / dt =   + -0.0
dx_2 / dt =   + -0.002
dx_3 / dt =   + -0.001
dx_4 / dt =   + -0.002
dx_5 / dt =   + 0.001
dx_6 / dt =   + -0.002
dx_7 / dt =   + -0.001
dx_8 / dt =   + -0.002
dx_9 / dt =   + -0.003
dx_10 / dt =   + -0.001
dx_11 / dt =   + -0.003
dx_12 / dt =   + 0.0
dx_13 / dt =   + 0.0
dx_14 / dt =   + 0.001
dx_15 / dt =   + -0.003
dx_16 / dt =   + 0.002
dx_17 / dt =   + -0.002
dx_18 / dt =   + 0.004
dx_19 / dt =   + -0.003
(3900, 20)
(3900, 3)
Score on test data  -1.88542135269e+40
dx_0 / dt =   + -0.0
dx_1 / dt =   + -0.0
dx_2 / dt =   + -0.0
dx_3 / dt =   + -0.0
dx_4 / dt =   + -0.0
dx_5 / dt =   + 0.0
dx_6 / dt =   + -0.0
dx_7 / dt =   + -0.0
dx_8 / dt =   + -0.0
dx_9 / dt =   + -0.0
dx_10 / dt =   + -0.0
dx_11 / dt =   + -0.0
dx_12 / dt =   + 0.0
dx_13 / dt =   + 0.0
dx_14 / dt =   + 0.0
dx_15 / dt =   + -0.0
dx_16 / dt =   + 0.0
dx_17 / dt =   + -0.0
dx_18 / dt =   + 0.0
dx_19 / dt =   + -0.0
