(3900, 20)
(3900, 3)
Score on test data  0.907454104296
dx_0 / dt =  -5.988*x2 + 0.401
dx_1 / dt =  4.922*x2 + -0.33
dx_2 / dt =  7.718*x1+9.533*x0^2+13.668*x0^3+-5.712*x0^2 x1+-11.767*x1^3 + -1.428
(3900, 20)
(3900, 3)
Score on test data  -2.73723006932e+40
dx_0 / dt =   + -0.0
dx_1 / dt =   + -0.0
dx_2 / dt =   + -0.002
dx_3 / dt =   + -0.001
dx_4 / dt =   + -0.002
dx_5 / dt =   + 0.001
dx_6 / dt =   + -0.002
dx_7 / dt =   + -0.001
dx_8 / dt =   + -0.002
dx_9 / dt =   + -0.003
dx_10 / dt =   + -0.001
dx_11 / dt =   + -0.003
dx_12 / dt =   + 0.0
dx_13 / dt =   + 0.0
dx_14 / dt =   + 0.001
dx_15 / dt =   + -0.003
dx_16 / dt =   + 0.002
dx_17 / dt =   + -0.002
dx_18 / dt =   + 0.004
dx_19 / dt =   + -0.003
(3900, 20)
(3900, 3)
Score on test data  -2.73694464107e+40
dx_0 / dt =   + -0.0
dx_1 / dt =   + -0.0
dx_2 / dt =   + -0.002
dx_3 / dt =   + -0.001
dx_4 / dt =   + -0.002
dx_5 / dt =   + 0.001
dx_6 / dt =   + -0.002
dx_7 / dt =   + -0.001
dx_8 / dt =   + -0.002
dx_9 / dt =   + -0.003
dx_10 / dt =  -6.875*x3 + 0.391
dx_11 / dt =   + -0.003
dx_12 / dt =   + 0.0
dx_13 / dt =   + 0.0
dx_14 / dt =   + 0.001
dx_15 / dt =   + -0.003
dx_16 / dt =   + 0.002
dx_17 / dt =   + -0.002
dx_18 / dt =   + 0.004
dx_19 / dt =   + -0.003
(3900, 20)
(3900, 3)
Score on test data  -0.371732073751
dx_0 / dt =  -0.783*x10+-6.298*x2 x13 + 0.287
dx_1 / dt =  3.185*x10 x14 + 0.051
dx_2 / dt =  -1.637*x1+-2.397*x3+-4.486*x7+4.788*x15 + -0.593
dx_3 / dt =  2.252*x10+-1.788*x17+4.022*x7^2+5.062*x14^2+1.828*x17^2 + -4.175
dx_4 / dt =  -0.952*x3 + 0.052
dx_5 / dt =  5.021*x7+1.316*x7 x10 + 1.564
dx_6 / dt =  -5.351*x1+7.335*x7+-4.289*x10+5.913*x11+3.758*x13+-1.354*x14+-1.718*x16+-8.165*x7 x13+2.885*x10 x13 + 3.811
dx_7 / dt =  9.1*x9+4.212*x0 x4+4.649*x2 x14+1.125*x6^2+1.621*x9^2+-4.299*x13 x14 + 7.303
dx_8 / dt =  -4.318*x1 + 1.306
dx_9 / dt =  2.676*x11+-2.553*x14+1.067*x4 x13 + 3.006
dx_10 / dt =  -15.676*x3+39.042*x4+3.608*x6+-11.764*x3 x4+3.027*x3 x7+7.757*x3 x13+31.631*x4^2+-20.724*x4 x13+-10.369*x13^2 + 9.105
dx_11 / dt =  -5.062*x6+-11.532*x9+19.073*x18+2.189*x19+13.481*x1 x5+12.84*x1 x8+1.691*x1 x14+-12.296*x9^2+15.149*x9 x18+-0.569*x13 x18 + -6.199
dx_12 / dt =  1.514*x9^2 + -0.847
dx_13 / dt =  5.271*x3 x5+4.964*x3 x8 + -0.135
dx_14 / dt =  1.447*x2+3.632*x6+1.808*x6^2+-2.151*x6 x10 + 0.703
dx_15 / dt =  -4.032*x9+0.662*x10+3.138*x18+-2.069*x19+-5.765*x4^2+-4.056*x9^2+0.996*x10 x14 + 0.802
dx_16 / dt =  1.333*x1+3.651*x7+-5.926*x9+-1.73*x12+-4.35*x18+-3.855*x4 x9+-7.718*x4 x18+5.581*x8 x13+3.184*x9 x12+2.32*x10 x14 + -1.242
dx_17 / dt =  5.526*x11+4.147*x19+8.96*x9 x11+14.08*x18^2 + -4.604
dx_18 / dt =  -2.93*x3+64.94*x4+2.182*x16+2.919*x18+2.354*x19+8.475*x0 x3+44.904*x4^2+-2.259*x13^2 + 22.85
dx_19 / dt =  6.562*x8+-6.351*x13+3.639*x15+-9.32*x4 x13+-1.299*x6 x14+0.846*x13^2 + 4.262
(3900, 20)
(3900, 3)
Score on test data  -2.73694464107e+40
dx_0 / dt =   + -0.0
dx_1 / dt =   + -0.0
dx_2 / dt =   + -0.002
dx_3 / dt =   + -0.001
dx_4 / dt =   + -0.002
dx_5 / dt =   + 0.001
dx_6 / dt =   + -0.002
dx_7 / dt =   + -0.001
dx_8 / dt =   + -0.002
dx_9 / dt =   + -0.003
dx_10 / dt =  -6.875*x3 + 0.391
dx_11 / dt =   + -0.003
dx_12 / dt =   + 0.0
dx_13 / dt =   + 0.0
dx_14 / dt =   + 0.001
dx_15 / dt =   + -0.003
dx_16 / dt =   + 0.002
dx_17 / dt =   + -0.002
dx_18 / dt =   + 0.004
dx_19 / dt =   + -0.003
(3900, 20)
(3900, 3)
Score on test data  -2.73448933013e+40
dx_0 / dt =   + -0.0
dx_1 / dt =   + -0.0
dx_2 / dt =  3.583*x1+-7.818*x7 + -3.878
dx_3 / dt =  4.836*x10+-1.16*x17 + 0.426
dx_4 / dt =  -0.952*x3 + 0.052
dx_5 / dt =  -0.486*x3+4.421*x7+1.04*x3 x7+5.004*x3 x7^2 + 1.731
dx_6 / dt =  -3.782*x1+10.073*x7+6.122*x11+-3.45*x14+2.038*x2 x7+-13.482*x7 x13 + 7.216
dx_7 / dt =  2.909*x2+7.161*x9 + 4.901
dx_8 / dt =  -4.318*x1 + 1.306
dx_9 / dt =  1.722*x3+-2.982*x7+-2.41*x14+0.809*x7^3 + 0.482
dx_10 / dt =  -4.332*x3+6.085*x4+2.008*x6+-1.554*x15+-3.052*x18+0.277*x0 x3+2.688*x3 x4+2.025*x3 x7+4.608*x3 x13+7.678*x4^2+-5.089*x4 x13+-3.872*x3^3+-3.562*x3 x7^2+-1.335*x7^3 + -0.154
dx_11 / dt =  -5.81*x9+-1.716*x19 + -3.847
dx_12 / dt =   + 0.0
dx_13 / dt =   + 0.0
dx_14 / dt =   + 0.001
dx_15 / dt =  2.288*x3+24.278*x4+-2.818*x9+5.598*x12+-0.284*x15+6.067*x18+17.62*x4^2+-4.642*x9^2 + 8.316
dx_16 / dt =  2.102*x1+50.426*x4+4.766*x7+2.645*x9+4.215*x12+4.0*x18+70.099*x4^2+6.727*x4 x9+30.708*x4^3 + 11.504
dx_17 / dt =  -6.387*x11+2.423*x18 + -3.451
dx_18 / dt =  2.147*x3+-122.032*x4+0.635*x9+0.546*x18+2.674*x19+11.624*x0 x3+5.422*x3 x7+-248.953*x4^2+4.089*x4 x13+3.867*x13^2+-152.823*x4^3+-7.396*x13^3 + -12.995
dx_19 / dt =  5.576*x8+3.447*x15 + 3.734

# threshold = 0.1
(3900, 20)
(3900, 3)
Score on test data  0.999337596396
dx_0 / dt =  -3.281*x2+-3.022*x5+1.982*x9+-2.808*x10+-2.14*x11+-0.103*x17+3.02*x2 x3+-1.338*x2 x7+-0.565*x2 x13+-3.191*x2 x14+0.174*x3 x14+3.733*x4 x10+-0.402*x5^2+-0.179*x5 x13+3.149*x5 x14+1.432*x7 x10+9.891*x10 x13+1.333*x10 x14+0.872*x19^2+-0.57*x2 x3^2+-1.574*x2 x4 x13+-0.236*x2 x7^2+-1.912*x2 x13^2+3.876*x2 x13 x14+1.19*x5^3+-9.652*x10 x13^2 + 0.509
dx_1 / dt =  -3.449*x2+-9.838*x5+1.059*x6+-1.051*x9+12.118*x15+-1.996*x16+-1.442*x2^2+-6.036*x2 x4+4.083*x2 x7+-12.274*x4 x5+3.691*x4 x6+15.493*x4 x8+17.014*x4 x15+1.968*x5 x6+1.581*x5 x7+4.451*x5 x8+-0.191*x5 x9+-5.601*x6 x7+-3.423*x7 x13+13.545*x9 x15+-0.318*x10 x14+-3.123*x15^2+0.344*x2^2 x7+10.537*x4^2 x8+-7.252*x4 x8^2+28.02*x4 x8 x9+21.139*x4 x9 x15+2.809*x5 x9^2+0.163*x8^3+8.439*x8^2 x9+3.317*x8^2 x14+-21.701*x8 x9^2+-3.446*x8 x10 x11+2.636*x8 x14^2+6.825*x9^3+-1.735*x9 x10 x14 + 3.641
dx_2 / dt =  -3.671*x0+-26.065*x1+-1.048*x3+-108.997*x4+-0.953*x6+0.176*x7+10.229*x11+2.021*x13+15.075*x14+-4.655*x15+-2.283*x16+-20.797*x18+18.028*x19+8.44*x0 x13+2.186*x1^2+-54.508*x1 x4+-7.641*x1 x9+1.686*x2 x7+5.417*x2 x16+1.008*x3 x4+-0.789*x3 x8+3.159*x3 x9+-2.891*x3 x18+-147.484*x4^2+-7.903*x4 x7+-2.84*x4 x11+-6.604*x4 x12+6.522*x4 x13+64.744*x4 x14+24.214*x4 x15+-9.182*x4 x16+-35.806*x4 x18+48.684*x4 x19+-5.817*x5 x11+-3.795*x5 x13+4.353*x5 x15+8.96*x7 x8+-5.545*x7 x13+-6.83*x8 x13+15.598*x9 x11+2.273*x9 x14+-34.276*x9 x15+-6.978*x9 x18+-2.417*x11^2+-12.248*x11 x14+-1.148*x11 x18+10.144*x12 x15+-2.722*x12 x18+-2.586*x14^2+17.364*x14 x15+17.905*x14 x18+-15.925*x15 x18+2.634*x16^2+-12.063*x16 x18+-3.393*x18^2+0.444*x0^2 x7+-0.187*x0 x7^2+-3.89*x1^2 x14+-40.315*x1 x4^2+1.657*x1 x14^2+-1.241*x3^2 x7+3.679*x3 x7^2+3.298*x3 x9^2+-54.258*x4^3+81.619*x4^2 x14+49.369*x4^2 x15+35.015*x4^2 x19+-29.651*x4 x9 x14+-53.372*x4 x9 x15+-0.153*x4 x11 x15+25.846*x4 x12 x15+19.417*x4 x14 x15+34.458*x4 x14 x18+-35.792*x4 x15 x18+-10.057*x7 x8 x13+-2.355*x7 x14^2+1.795*x7 x14 x19+1.209*x9^3+11.169*x9^2 x11+10.593*x9^2 x14+-7.363*x9^2 x15+-19.518*x9 x11 x14+-10.435*x9 x12 x15+-7.627*x9 x14 x18+-1.377*x9 x15 x18+2.397*x9 x18^2+3.537*x11^2 x14+-3.245*x11 x14^2+5.684*x11 x18^2+4.861*x12^2 x15+2.467*x14 x18^2+0.217*x15 x18^2+4.724*x18^3 + -19.172
dx_3 / dt =  -0.418*x5+-3.386*x7+-1.044*x9+5.026*x10+-4.063*x12+-3.133*x14+2.036*x15+-11.934*x17+-1.101*x18+1.987*x19+-1.331*x0 x13+2.378*x2 x3+5.289*x2 x11+-4.261*x2 x15+0.519*x2 x17+-0.695*x2 x19+-4.884*x4 x10+-1.816*x4 x14+-1.822*x4 x17+1.07*x5 x7+2.022*x5 x10+1.313*x5 x13+1.529*x7 x10+3.151*x7 x13+2.275*x7 x19+-2.241*x8 x10+-3.531*x8 x14+-2.811*x8 x17+16.882*x9 x10+-7.318*x9 x14+6.681*x9 x17+-1.139*x10 x11+-1.96*x10 x13+-1.325*x10 x15+-3.058*x10 x18+4.234*x11 x14+3.015*x11 x17+8.734*x12 x13+-1.211*x13 x17+4.048*x14^2+-1.7*x14 x15+7.969*x14 x17+-5.602*x17^2+-1.922*x2 x7 x15+-0.461*x4^2 x14+-0.217*x5^2 x10+-0.747*x5 x9 x10+3.27*x7^2 x12+-1.639*x7^2 x13+0.147*x7^2 x19+2.563*x7 x10^2+-2.148*x7 x13^2+6.442*x8 x14^2+-2.636*x9^3+13.462*x9^2 x10+-3.178*x9^2 x14+15.616*x9^2 x17+-7.098*x9 x17^2+-1.425*x10^3+-0.472*x10 x11 x14+-2.588*x11 x14^2+5.077*x11 x14 x17+5.972*x11 x17^2+-0.972*x14^3+-5.075*x14^2 x17+3.142*x14 x17^2+-4.035*x17^3 + -2.922
dx_4 / dt =  4.654*x3+-105.45*x4+12.952*x7+15.644*x9+-9.775*x13+-0.992*x15+2.542*x16+0.415*x17+-0.468*x18+-0.424*x0 x3+-1.134*x0 x19+0.472*x2 x3+-3.014*x2 x4+-0.799*x2 x13+8.133*x3 x4+2.536*x3 x13+-209.543*x4^2+47.255*x4 x7+25.345*x4 x9+2.057*x7^2+0.12*x7 x9+0.818*x7 x16+-0.566*x7 x18+22.476*x13^2+-3.838*x13 x17+6.661*x0 x3 x7+2.522*x0 x7^2+-2.96*x2^2 x3+-0.792*x2 x3 x7+4.911*x3 x7^2+-2.069*x3 x13^2+-118.694*x4^3+38.085*x4^2 x7+-1.964*x4 x7 x13+-2.579*x7^2 x13+2.164*x7^2 x19+-12.55*x13^3 + -15.021
dx_5 / dt =  0.301*x0+-1.098*x1+-15.488*x3+5.203*x7+1.642*x8+-7.434*x12+2.905*x14+3.549*x15+-0.869*x16+-14.442*x0 x3+7.398*x0 x7+3.05*x0 x19+-6.587*x1 x4+-2.773*x1 x13+0.808*x2 x3+1.738*x2 x7+-1.407*x3^2+-10.837*x3 x4+-17.297*x3 x7+8.471*x3 x13+7.873*x4 x7+-6.42*x4 x12+12.218*x7^2+-2.935*x7 x8+-0.251*x7 x10+-1.821*x7 x12+3.803*x7 x13+-1.585*x7 x17+3.422*x0^2 x3+-6.553*x0^2 x7+-6.964*x0 x2 x3+2.455*x0 x3^2+-21.593*x0 x3 x4+-6.329*x0 x3 x7+-4.971*x1 x7^2+-7.587*x2 x3 x7+-1.231*x2 x7^2+1.403*x3^3+-2.021*x3^2 x7+0.133*x3^2 x19+-10.613*x3 x4 x7+3.518*x3 x7^2+8.832*x3 x7 x13+4.149*x4 x7^2+-2.505*x7^3+4.152*x7^2 x19+-0.403*x7 x10 x14 + -1.119
dx_6 / dt =  143.522*x1+-29.497*x2+-178.979*x3+38.671*x6+48.834*x7+42.899*x8+-291.836*x10+-227.221*x11+-95.987*x13+31.048*x14+141.916*x15+-14.57*x16+-29.699*x0 x2+-16.972*x0 x13+235.91*x1 x4+-151.974*x1 x9+-22.761*x1 x13+-23.779*x1 x18+176.843*x2 x4+17.22*x2 x7+-302.687*x2 x9+2.913*x2 x10+64.9*x2 x13+13.147*x2 x16+-39.431*x3 x4+-20.738*x3 x7+-179.819*x3 x9+109.526*x3 x13+-4.89*x3 x18+-169.623*x4 x10+-451.445*x4 x11+-724.361*x4 x13+53.014*x4 x14+44.167*x4 x15+-17.489*x4 x16+6.885*x5 x10+-56.219*x5 x11+21.792*x5 x14+363.17*x5 x15+186.24*x6 x9+63.22*x7^2+15.552*x7 x10+-57.834*x7 x13+-13.804*x8^2+96.142*x8 x9+14.766*x8 x10+37.459*x8 x11+-38.177*x8 x14+188.329*x8 x15+-92.84*x9^2+-312.424*x9 x10+-189.489*x9 x11+301.555*x9 x13+71.499*x9 x14+373.943*x9 x15+-27.019*x9 x16+18.196*x10 x12+224.284*x10 x13+9.412*x10 x16+17.272*x11 x14+-13.391*x11 x18+-66.959*x12 x13+14.358*x12 x16+-223.061*x13^2+14.049*x13 x16+-5.609*x14 x15+23.116*x14 x18+-71.373*x15^2+-19.91*x0 x7 x14+-27.938*x1^2 x14+-92.021*x1 x9^2+-8.644*x1 x14^2+-56.026*x2 x4 x7+-29.319*x2 x4 x9+-89.999*x2 x4 x13+-13.505*x2 x4 x16+-8.468*x2 x7^2+-43.683*x2 x7 x9+-134.091*x2 x7 x13+0.95*x2 x7 x18+-77.031*x2 x9^2+101.258*x2 x9 x13+-124.298*x2 x13^2+5.37*x3^2 x14+-7.17*x3 x7^2+146.006*x3 x9 x13+-353.908*x4^2 x11+-279.112*x4^2 x13+82.925*x4^2 x15+5.357*x4^2 x16+554.822*x4 x5 x15+-77.289*x4 x7 x13+309.0*x4 x8 x15+86.31*x4 x9 x11+82.387*x4 x9 x15+40.341*x4 x10 x13+97.66*x4 x13^2+67.966*x4 x13 x16+-78.856*x4 x15^2+-96.614*x5 x7 x15+-18.966*x5 x8 x10+-59.268*x5 x9 x11+-34.655*x6 x7 x15+172.511*x6 x9^2+26.856*x7^3+2.675*x7^2 x10+-64.851*x7^2 x13+7.307*x7^2 x18+-58.34*x7 x8 x15+60.015*x7 x9 x13+12.121*x7 x13^2+-21.345*x8^2 x10+-190.12*x8^2 x15+78.783*x8 x9^2+-52.631*x8 x9 x14+294.458*x8 x9 x15+18.214*x8 x15^2+-89.361*x9^3+-88.371*x9^2 x10+-131.019*x9^2 x11+77.906*x9^2 x14+46.624*x9^2 x15+269.618*x9 x10 x13+-269.989*x9 x13^2+-50.352*x9 x15^2+-4.87*x10^3+25.419*x10 x13^2+69.776*x12 x13^2+88.834*x13^3+3.664*x14^3+5.827*x16 x19^2 + 21.298
dx_7 / dt =  5.651*x2+34.309*x4+5.131*x5+-1.595*x8+29.519*x9+1.201*x11+4.58*x13+11.52*x14+-0.97*x16+1.428*x18+27.392*x0 x4+-4.131*x0 x9+-9.355*x0 x15+-2.458*x0 x18+2.173*x1 x2+6.598*x1 x13+3.615*x2^2+2.474*x2 x6+-5.411*x2 x13+-7.409*x2 x14+-0.124*x2 x19+-1.752*x3 x9+-0.123*x3 x14+39.758*x4^2+5.736*x4 x5+42.26*x4 x7+63.64*x4 x9+-4.747*x4 x15+4.601*x5 x9+0.65*x5 x11+0.745*x6^2+2.432*x6 x14+7.367*x7 x14+-0.118*x9^2+3.92*x11 x19+31.641*x0 x4^2+-2.219*x0 x4 x9+13.101*x0 x14 x15+-1.252*x1^2 x10+1.955*x1 x4 x13+-0.233*x1 x10 x14+-4.28*x1 x13^2+1.526*x1 x15^2+0.984*x2^3+-4.626*x2^2 x13+0.708*x2 x6^2+0.329*x2 x13^2+8.545*x2 x13 x14+0.817*x3 x5 x9+-2.831*x3 x9^2+-0.222*x3 x9 x14+-2.004*x3 x9 x19+-5.228*x3 x15^2+7.578*x4^3+43.789*x4^2 x7+33.053*x4^2 x9+-4.864*x4^2 x15+12.892*x4 x9^2+8.648*x4 x13 x14+-0.133*x5 x7 x16+-0.926*x6^2 x13+0.372*x7 x10 x13+0.967*x7 x16^2+-6.684*x9^3+-4.112*x9 x13 x14+-2.274*x10 x14^2+-2.395*x13^2 x14+0.334*x13 x14 x18 + 0.76
dx_8 / dt =  -1.252*x1+-0.86*x3+-0.95*x10+5.569*x12+-1.602*x14+-1.581*x19+-5.1*x0 x1+-0.8*x0 x14+2.824*x0 x19+4.379*x1 x4+-1.501*x1 x7+1.458*x1 x18+-1.509*x2 x19+0.574*x3 x7+7.727*x4 x12+-0.589*x4 x19+-2.24*x7^2+3.979*x7 x19+0.465*x9 x10+-1.403*x9 x19+7.173*x18 x19+-2.174*x1^3+5.833*x1 x4^2+4.306*x4^3+14.137*x4 x18 x19+3.937*x7^2 x19+-2.242*x7 x18 x19+-7.693*x18^2 x19+-0.334*x19^3 + 3.264
dx_9 / dt =  -9.396*x0+67.284*x4+0.311*x5+-12.04*x7+1.798*x11+-34.04*x13+-1.212*x16+6.757*x18+-0.681*x19+-5.389*x0 x3+-9.237*x0 x7+30.179*x0 x13+0.321*x0 x14+-1.633*x2 x3+0.682*x2 x7+-1.97*x2 x11+-0.26*x2 x14+1.535*x2 x19+-0.256*x3^2+1.136*x3 x7+64.492*x4^2+6.147*x4 x7+-97.673*x4 x13+-0.632*x4 x19+-3.289*x7^2+25.013*x7 x13+1.219*x7 x18+4.46*x8^2+24.443*x13^2+-1.807*x13 x18+1.617*x14 x16+-16.488*x0^3+-19.927*x0^2 x3+2.74*x0^2 x4+-32.776*x0^2 x7+-4.313*x0 x3^2+4.327*x0 x3 x4+-26.146*x0 x3 x7+2.119*x0 x4 x7+-27.65*x0 x7^2+7.763*x0 x7 x13+-13.554*x0 x13^2+-3.433*x2 x4 x7+1.207*x2 x7^2+-3.415*x2 x7 x13+-0.753*x3^2 x7+-0.15*x3 x4 x7+-7.524*x3 x7^2+4.726*x3 x7 x11+-3.354*x3 x7 x13+21.966*x4^2 x7+-85.01*x4^2 x13+-1.285*x4 x7^2+20.795*x4 x7 x13+3.681*x4 x9 x13+10.828*x4 x13^2+6.096*x4 x13 x18+-8.471*x7^3+2.068*x7^2 x11+-1.735*x7^2 x14+-5.14*x7 x13^2+2.325*x8^3+-7.087*x13^3 + 11.056
dx_10 / dt =  7.78*x0+-9.722*x2+-7.161*x3+48.167*x4+-35.734*x6+-28.041*x7+22.797*x9+0.234*x12+151.425*x13+3.33*x15+7.209*x16+-5.145*x17+6.364*x18+5.9*x19+50.122*x0 x3+-12.42*x0 x4+22.217*x0 x6+-5.806*x0 x9+-23.077*x0 x13+-14.783*x0 x15+1.667*x0 x16+26.937*x0 x18+-7.328*x0 x19+20.515*x2 x3+1.451*x2 x4+-4.692*x2 x7+-20.382*x2 x9+2.259*x2 x13+-9.208*x2 x18+-24.448*x3^2+43.36*x3 x4+7.438*x3 x5+22.829*x3 x7+-4.699*x3 x8+-2.448*x3 x9+61.386*x3 x13+-18.334*x3 x14+4.903*x3 x18+177.388*x4^2+-51.548*x4 x6+7.063*x4 x9+141.791*x4 x13+-5.35*x4 x15+-2.37*x5 x15+3.508*x5 x16+13.557*x6 x7+-20.993*x6 x8+-16.155*x6 x9+21.08*x6 x18+-3.542*x7 x12+63.981*x7 x13+24.442*x7 x18+8.108*x9 x11+29.001*x9 x13+-1.259*x11 x18+8.056*x11 x19+-9.99*x12^2+-141.932*x13^2+-9.69*x14 x15+-27.451*x0^2 x3+-6.116*x0^2 x7+-3.384*x0 x2 x3+-14.893*x0 x3^2+27.091*x0 x3 x7+-56.207*x0 x3 x13+-22.894*x0 x4^2+-99.195*x0 x4 x13+-26.069*x0 x7^2+4.429*x0 x7 x19+-26.124*x0 x13^2+-22.357*x0 x13 x18+-21.304*x1 x7^2+0.802*x2^3+-12.37*x2^2 x3+13.261*x2^2 x13+-11.122*x2 x3 x4+-0.526*x2 x3 x7+-37.486*x2 x3 x13+-11.641*x2 x4 x7+16.265*x2 x7^2+2.017*x2 x7 x18+14.504*x3^3+-5.436*x3^2 x4+2.292*x3^2 x7+-62.636*x3^2 x15+2.441*x3^2 x17+3.415*x3^2 x19+41.615*x3 x4^2+28.495*x3 x4 x7+8.463*x3 x4 x13+12.613*x3 x7^2+3.817*x3 x7 x9+28.889*x3 x7 x13+12.85*x3 x7 x18+-17.878*x3 x13^2+42.762*x3 x15^2+42.605*x4^3+60.521*x4^2 x9+-163.965*x4^2 x13+-2.139*x4 x5^2+10.311*x4 x6 x7+-54.478*x4 x6 x9+-5.946*x4 x6 x18+-19.57*x4 x7 x13+159.174*x4 x9 x13+-183.245*x4 x13^2+0.839*x6^3+-10.697*x6 x7^2+0.855*x6 x7 x9+13.597*x6 x7 x18+7.6*x6 x8^2+-20.625*x6 x8 x9+18.248*x6 x9^2+16.252*x6 x9 x18+18.306*x7^2 x11+15.62*x7^2 x19+-45.373*x7 x13^2+-31.271*x7 x13 x18+33.129*x9 x13^2+18.702*x13^3 + -20.623
dx_11 / dt =  1.69*x1+-0.883*x6+-11.525*x9+5.089*x10+-1.485*x12+-1.688*x14+0.556*x18+0.456*x19+-17.224*x0 x3+8.569*x0 x4+4.389*x0 x7+7.512*x0 x9+19.592*x0 x14+-64.446*x0 x18+-7.24*x0 x19+2.758*x1 x5+-14.749*x1 x8+2.677*x1 x14+2.608*x2 x14+-2.011*x2 x19+-6.051*x3 x7+-2.646*x3 x16+-18.319*x4 x7+3.465*x4 x10+-52.421*x4 x18+7.828*x4 x19+3.466*x6 x9+0.867*x6 x13+6.587*x7^2+-3.123*x7 x10+1.799*x7 x13+9.274*x7 x14+-46.367*x7 x18+-9.649*x7 x19+-16.183*x8 x17+5.448*x9 x10+2.081*x9 x13+38.126*x9 x18+0.656*x10^2+-0.27*x12^2+-14.407*x12 x19+-36.841*x13 x18+-9.119*x13 x19+-2.66*x16 x17+-6.322*x0^2 x9+-28.3*x0^2 x18+-47.089*x0 x4^2+28.573*x0 x4 x7+25.916*x0 x4 x9+-27.981*x0 x4 x13+-54.286*x0 x4 x18+9.095*x0 x7^2+-4.712*x0 x7 x9+-2.022*x0 x7 x10+22.436*x0 x7 x14+-30.091*x0 x7 x18+-12.709*x0 x19^2+-2.875*x1 x5^2+3.202*x1 x5 x8+-7.313*x1 x8^2+-4.191*x1 x8 x9+4.874*x1 x9 x14+-4.635*x3 x14 x18+-6.292*x3 x14 x19+-2.048*x4^3+-44.645*x4^2 x18+13.098*x4 x7^2+19.544*x4 x7 x13+-6.555*x4 x7 x18+35.729*x4 x9 x18+19.18*x4 x13 x18+3.139*x4 x13 x19+0.854*x6^3+-1.774*x6^2 x10+2.202*x7^3+-3.722*x7^2 x9+7.384*x7^2 x14+-5.292*x7^2 x18+-8.179*x7 x9 x18+29.293*x7 x13 x18+-1.793*x7 x19^2+-8.962*x8^2 x17+-6.199*x9^2 x18+-24.082*x9 x13 x18+23.978*x12 x13 x19+26.495*x13^2 x18+10.023*x13^2 x19+10.451*x18 x19^2+-2.191*x19^3 + -4.046
dx_12 / dt =  -1.57*x1+0.587*x3+3.868*x5+6.866*x6+0.333*x10+1.946*x15+0.205*x16+0.142*x1 x7+-1.124*x3 x5+19.787*x4 x6+-0.476*x5 x7+-5.119*x5 x13+2.209*x6 x8+-8.516*x6 x9+2.682*x7 x16+4.076*x8 x13+12.173*x9^2+-2.068*x10 x13+-0.833*x10 x14+3.916*x13 x16+-0.957*x3^3+-0.33*x3^2 x7+-3.598*x3^2 x15+-3.389*x3^2 x19+-2.03*x3 x7^2+16.586*x4^2 x6+5.636*x4^2 x9+-1.152*x4 x9^2+1.982*x5^2 x13+-1.383*x5 x6 x8+-3.552*x5 x6 x9+-2.1*x5 x13^2+1.561*x5 x13 x16+2.671*x6 x8^2+-15.881*x6 x9^2+5.184*x7^2 x16+-8.436*x8 x13^2+12.867*x9^3+-4.596*x13^2 x16 + -0.77
dx_13 / dt =  -8.888*x4+-0.158*x5+1.685*x8+-4.563*x9+1.807*x10+-0.68*x15+-4.174*x18+1.008*x19+1.074*x0 x18+-2.791*x2 x19+5.334*x3 x8+2.289*x3 x15+2.604*x3 x16+-38.025*x4^2+-1.017*x4 x7+9.682*x4 x9+-5.831*x4 x18+0.294*x5 x13+0.98*x7 x8+0.299*x7 x18+2.397*x7 x19+0.592*x10 x14+4.395*x12 x15+-1.113*x13 x19+2.112*x18^2+-4.515*x3 x4 x5+2.416*x3 x4 x8+2.976*x3 x5 x8+4.112*x3 x7 x8+6.466*x3 x8^2+-4.605*x3 x8 x9+-4.16*x3 x8 x14+0.418*x3 x9^2+-0.432*x3 x9 x14+1.331*x3 x9 x19+-50.118*x4^3+39.276*x4^2 x9+-17.396*x4 x9^2+7.738*x9^3+-0.877*x14^2 x19 + -1.795
dx_14 / dt =  4.558*x2+-1.287*x3+0.886*x5+9.156*x6+-17.791*x9+11.682*x11+3.27*x13+-0.199*x15+0.152*x17+2.619*x0 x2+2.31*x0 x3+-10.11*x0 x6+6.313*x2 x4+5.77*x2 x7+1.28*x3^2+7.597*x3 x4+-3.225*x3 x7+4.788*x3 x13+9.305*x4 x11+-3.114*x6^2+-8.184*x6 x7+36.642*x6 x9+-8.884*x6 x10+-3.243*x6 x18+4.487*x7 x11+-8.254*x7 x13+-1.234*x7 x17+-2.34*x7 x19+-30.522*x9^2+5.38*x9 x11+-0.58*x9 x15+-5.938*x9 x18+-3.212*x11 x18+-2.823*x13^2+3.625*x18 x19+-7.664*x19^2+0.531*x0 x2 x4+-5.041*x0 x2 x7+3.765*x0 x6^2+6.505*x0 x6 x7+-15.928*x0 x6 x9+-2.062*x0 x9^2+1.583*x0 x19^2+-4.81*x2 x3 x7+12.63*x2 x4 x7+-0.986*x3 x7 x13+-4.973*x4 x6^2+-2.27*x4 x7 x13+0.737*x6^2 x7+-1.207*x6^2 x9+1.208*x6^2 x10+-8.038*x6 x7 x9+8.273*x6 x7 x19+32.824*x6 x9^2+-9.454*x6 x9 x10+7.561*x6 x9 x19+2.84*x6 x10^2+8.925*x6 x18 x19+5.103*x6 x19^2+1.516*x7^2 x13+8.202*x7 x9^2+6.629*x7 x13^2+-13.043*x9^3+-1.012*x9^2 x15+-8.625*x9^2 x18+-5.536*x9^2 x19+-0.911*x9 x10^2+-12.879*x9 x19^2+1.907*x10^3+2.31*x19^3 + -1.382
dx_15 / dt =  -3.814*x3+-256.816*x4+1.944*x5+-21.332*x9+11.152*x10+5.73*x11+8.153*x12+121.559*x13+11.78*x15+-27.364*x18+31.991*x19+25.559*x0^2+28.048*x0 x3+135.468*x0 x4+-3.627*x0 x5+31.952*x0 x14+15.838*x0 x15+11.286*x0 x18+34.289*x0 x19+-0.152*x1 x9+4.932*x2 x3+-4.401*x2 x5+-6.588*x2 x12+-5.944*x2 x19+-4.981*x3^2+19.154*x3 x7+3.261*x3 x16+-168.091*x4^2+-30.701*x4 x7+-48.062*x4 x9+392.157*x4 x13+12.551*x4 x15+25.804*x4 x18+39.685*x4 x19+-8.102*x5 x7+-1.125*x5 x16+21.778*x7^2+9.175*x7 x14+13.809*x7 x15+-20.892*x7 x18+25.986*x7 x19+3.544*x9^2+3.666*x9 x10+16.45*x9 x13+5.012*x9 x14+-21.503*x9 x18+7.429*x10 x11+-3.501*x10 x13+-1.06*x10 x14+14.849*x12^2+7.525*x12 x13+-2.622*x12 x14+-3.142*x12 x15+10.099*x12 x19+0.724*x13^2+2.516*x13 x18+-14.989*x13 x19+11.912*x14 x18+-11.221*x14 x19+4.988*x16 x18+8.472*x16 x19+4.888*x18^2+3.008*x0^2 x7+-21.652*x0 x3 x13+100.402*x0 x4^2+13.019*x0 x4 x18+20.021*x0 x7^2+-13.558*x0 x7 x18+21.368*x0 x7 x19+5.246*x0 x14^2+1.091*x1 x9^2+3.626*x1 x10 x14+4.127*x2 x3 x4+-6.965*x2 x3 x7+-9.046*x2 x4 x19+15.634*x3^2 x18+-20.955*x3 x7 x13+9.03*x3 x9^2+7.318*x3 x19^2+-2.593*x4^3+-10.522*x4^2 x7+2.06*x4^2 x9+282.018*x4^2 x13+3.508*x4 x7 x9+15.539*x4 x7 x13+-24.225*x4 x9^2+55.37*x4 x9 x13+9.146*x7^3+-28.813*x7^2 x14+5.138*x7^2 x18+23.148*x7^2 x19+-9.018*x7 x13 x14+-3.068*x7 x14^2+-20.265*x7 x19^2+13.59*x9^3+-12.359*x9^2 x13+2.163*x9^2 x14+11.303*x9^2 x18+-9.624*x9 x10 x14+7.651*x9 x14^2+27.993*x9 x18^2+6.533*x10^3+2.027*x10^2 x16+8.496*x10^2 x17+13.94*x10 x11^2+10.233*x10 x11 x14+-7.677*x10 x14^2+7.542*x10 x17^2+0.891*x11 x14^2+-5.662*x12^2 x13+-2.286*x12^2 x14+-4.427*x12^2 x15+-9.729*x12 x14 x19+-14.234*x13 x16 x18+23.057*x13 x18 x19+7.249*x14^3+14.45*x18^3+3.072*x19^3 + -75.44
dx_16 / dt =  119.007*x1+74.063*x3+-747.077*x4+157.005*x6+-156.143*x7+-254.778*x9+-52.167*x12+91.187*x13+-33.397*x18+-49.998*x19+140.321*x0 x1+-14.034*x0 x3+192.903*x0 x4+75.686*x0 x9+-324.358*x0 x12+-117.125*x0 x18+81.699*x1^2+398.239*x1 x4+-202.526*x1 x9+-63.812*x1 x11+-20.868*x1 x12+-51.733*x1 x14+2.807*x1 x18+8.736*x3 x5+32.146*x3 x7+-11.453*x3 x8+-2.798*x3 x9+-135.253*x3 x14+3.575*x3 x15+-979.593*x4^2+440.876*x4 x6+-732.378*x4 x9+-63.841*x4 x12+2.908*x4 x14+-18.704*x4 x18+-117.781*x4 x19+7.162*x5 x10+104.074*x5 x13+108.533*x6 x9+19.12*x7 x8+-17.098*x7 x11+-18.725*x7 x12+131.633*x7 x13+124.879*x7 x14+188.927*x8 x13+-54.664*x9^2+-120.809*x9 x12+-29.995*x9 x14+14.122*x9 x16+3.025*x9 x18+28.176*x9 x19+10.807*x10 x14+17.047*x10 x16+2.493*x11 x19+-94.815*x12^2+-240.557*x12 x14+-0.511*x12 x15+-9.6*x12 x17+116.093*x12 x18+-129.871*x13 x14+21.125*x14^2+-0.484*x15 x19+39.969*x18^2+14.244*x18 x19+240.518*x0 x1 x4+-3.279*x0 x1 x14+338.887*x0 x4^2+33.024*x0 x4 x9+-259.924*x0 x4 x12+-23.318*x0 x4 x18+-14.715*x0 x9^2+-90.19*x0 x9 x12+-135.645*x0 x9 x18+15.142*x0 x12 x18+-53.578*x1^3+61.427*x1^2 x9+28.362*x1^2 x14+1.325*x1 x3^2+231.949*x1 x4^2+-14.157*x1 x7^2+-102.302*x1 x9^2+-71.296*x1 x9 x11+2.218*x1 x9 x14+56.764*x1 x10 x13+-10.181*x1 x14^2+-27.194*x3^3+4.468*x3^2 x7+-4.313*x3^2 x19+5.43*x3 x7^2+-70.548*x3 x9^2+-138.638*x3 x9 x14+-342.054*x4^3+230.792*x4^2 x6+-512.766*x4^2 x9+30.059*x4^2 x12+209.999*x4^2 x14+19.534*x4^2 x18+-23.029*x4^2 x19+-72.311*x4 x5 x13+216.282*x4 x6 x9+-1.902*x4 x7 x12+20.247*x4 x8 x13+-1.006*x4 x9 x12+-196.643*x4 x12^2+-351.463*x4 x12 x14+143.754*x4 x12 x18+91.929*x5^2 x13+153.124*x5 x8 x13+20.946*x5 x9 x13+-166.246*x5 x13^2+6.691*x5 x13 x14+3.071*x6^2 x19+-20.716*x6 x8 x19+11.541*x6 x9 x19+3.188*x7^2 x12+10.215*x7^2 x15+31.197*x7 x11 x13+-6.239*x7 x11 x14+-124.299*x7 x13 x14+-1.391*x7 x19^2+85.63*x8^2 x13+73.471*x8 x9 x13+-9.576*x8 x11 x13+-130.885*x8 x13^2+12.083*x8 x13 x14+-6.667*x9^3+-132.068*x9^2 x12+16.894*x9 x14^2+2.165*x9 x15^2+-63.265*x10 x13 x14+-6.744*x12 x14^2+6.305*x14^3 + -245.457
dx_17 / dt =  -2.595*x0+-8.714*x7+-6.239*x9+-1.221*x10+-0.416*x11+4.659*x14+-1.765*x18+0.542*x19+-2.792*x0 x15+3.743*x0 x19+3.988*x2 x7+-7.853*x3 x9+-4.585*x3 x14+1.586*x4 x10+1.856*x4 x15+0.477*x4 x18+4.903*x5 x11+1.649*x5 x18+-1.27*x7 x10+9.532*x7 x14+-2.288*x8^2+-4.423*x9^2+-7.695*x9 x11+10.787*x9 x18+-1.65*x11^2+4.562*x11 x18+-1.064*x13 x19+3.932*x14^2+1.318*x15 x16+1.184*x16^2+22.29*x18^2+10.119*x3 x9 x14+-0.601*x3 x9 x19+0.386*x3 x11 x14+8.768*x3 x14^2+-1.208*x4 x8^2+1.489*x5 x7 x19+-12.046*x5 x11 x14+-8.23*x5 x18^2+1.518*x6 x8^2+-2.877*x7 x8^2+-5.374*x7 x9 x19+-1.259*x8^3+4.341*x8^2 x9+-5.655*x9^2 x11+11.134*x9^2 x18+-0.521*x9 x11 x14+13.318*x9 x11 x18+2.307*x9 x14^2+17.438*x9 x18^2+-0.31*x10 x19^2+1.122*x11^2 x14+0.145*x11 x14^2+0.784*x14^2 x18+-3.163*x18^3 + -7.721
dx_18 / dt =  7.005*x1+-3.731*x3+-43.595*x4+-30.42*x9+3.721*x12+-64.448*x13+-8.86*x14+7.058*x15+-9.032*x16+-18.491*x18+-5.417*x19+-4.161*x0 x3+33.839*x0 x4+-9.262*x0 x6+2.142*x0 x9+-13.469*x0 x18+19.953*x0 x19+19.884*x1^2+-12.903*x1 x14+9.553*x2 x3+-5.89*x2 x4+-1.244*x2 x6+2.013*x2 x14+7.03*x2 x15+0.813*x2 x18+-10.366*x3^2+-23.247*x3 x7+-109.881*x4^2+49.293*x4 x7+-83.158*x4 x9+-106.874*x4 x13+-29.021*x4 x18+5.311*x5 x9+34.443*x5 x16+1.347*x5 x19+-6.004*x7 x11+3.258*x7 x13+-11.991*x7 x14+-7.522*x7 x16+8.881*x7 x18+9.039*x7 x19+44.303*x8 x16+4.266*x9^2+-7.048*x11 x13+-15.952*x12 x19+39.704*x13^2+18.102*x13 x16+-4.03*x13 x19+6.44*x14 x16+4.939*x14 x19+1.13*x15 x16+3.745*x18^2+11.441*x0^2 x3+22.3*x0^2 x7+8.831*x0 x3 x4+27.242*x0 x3 x7+16.898*x0 x3 x13+-42.224*x0 x4 x18+16.678*x0 x7^2+5.917*x0 x7 x18+3.257*x0 x7 x19+-10.74*x1^3+18.075*x1^2 x4+5.589*x1^2 x14+3.326*x2^2 x4+19.237*x2 x3 x4+-5.823*x2 x3 x7+-13.759*x2 x3 x13+-0.958*x2 x4^2+-5.271*x3^3+-0.145*x3^2 x4+-2.85*x3^2 x7+11.168*x3^2 x18+3.747*x3^2 x19+-21.272*x3 x4 x7+4.397*x3 x4 x13+17.979*x3 x7^2+25.752*x3 x7 x13+14.134*x3 x13^2+-73.714*x4^3+5.538*x4^2 x5+44.951*x4^2 x7+-63.753*x4^2 x9+-60.679*x4^2 x13+-1.345*x4^2 x14+-10.734*x4^2 x18+-12.716*x4 x7 x13+33.02*x4 x13^2+-40.193*x5 x13 x16+-6.243*x5 x15 x16+-8.891*x7^2 x11+14.529*x7^2 x13+-12.615*x7^2 x14+-10.144*x7^2 x18+-0.925*x7^2 x19+1.048*x7 x13^2+-2.079*x7 x14^2+-14.811*x8^2 x15+-60.309*x8 x13 x16+-3.461*x8 x15 x16+-6.576*x13^3+-27.589*x13^2 x16+15.6*x15 x16 x19 + 5.445
dx_19 / dt =  1.001*x2+7.516*x5+12.071*x8+-0.544*x9+10.926*x13+-5.305*x15+-0.903*x16+-1.971*x17+0.79*x18+4.886*x0 x13+5.274*x2 x13+2.775*x2 x15+18.869*x4 x5+37.354*x4 x8+8.656*x4 x13+-8.623*x4 x15+14.056*x5 x8+-11.564*x5 x9+-2.28*x5 x15+1.056*x5 x18+1.383*x6^2+-0.584*x6 x14+0.513*x7 x8+6.123*x7 x13+-0.113*x7 x15+1.593*x7 x16+28.546*x8^2+-28.334*x8 x9+-45.042*x8 x15+-17.033*x8 x17+19.38*x9 x15+-0.237*x12 x15+-19.558*x13^2+0.499*x13 x14+-7.341*x14 x15+1.71*x14 x17+-2.341*x15 x17+0.905*x17^2+1.334*x2 x4 x13+-2.153*x2 x13^2+6.568*x4^2 x5+29.162*x4^2 x8+12.92*x4^2 x13+14.578*x4^2 x15+-4.258*x4 x7 x8+9.692*x4 x8^2+-16.948*x4 x8 x9+-50.293*x4 x8 x15+-3.244*x4 x8 x17+15.711*x4 x9 x15+5.961*x4 x13^2+6.727*x4 x13 x18+-4.451*x4 x14 x15+-1.19*x7^2 x8+0.603*x7^2 x11+0.415*x7^2 x17+-4.59*x7 x13^2+7.268*x8^3+-11.709*x8^2 x17+-0.6*x9^2 x13+-9.622*x9 x13^2+10.435*x13^3+3.633*x13^2 x18 + 0.446

# threshold = 0.125
(3900, 20)
(3900, 3)
Score on test data  0.995190011877
dx_0 / dt =  9.537*x2+0.252*x5+-0.854*x10+-45.544*x2 x13+33.053*x2 x13^2 + 0.307
dx_1 / dt =  -3.001*x2+-0.903*x5+2.825*x6+6.108*x8 + 5.101
dx_2 / dt =  -5.911*x1+-0.99*x3+-0.97*x7+-3.217*x9+0.256*x11+0.784*x13+5.692*x14+-3.275*x15+-1.967*x18+-4.98*x1 x4+-0.722*x1 x9+1.3*x3 x9+7.235*x4 x14+-6.159*x4 x15+0.295*x7 x8+-1.565*x7 x13+-2.269*x9 x11+3.672*x9 x14+0.154*x9 x15+0.513*x11 x14+-4.827*x12 x15+-0.628*x14 x18 + 0.423
dx_3 / dt =  0.547*x5+13.359*x10+-0.31*x11+-0.394*x14+-3.646*x15+-3.714*x17+3.664*x9 x10+5.39*x9 x14+5.238*x9 x17+-5.831*x10 x13+10.336*x11 x17+10.193*x14^2+17.333*x14 x17+-0.742*x17^2+0.319*x10^3+-1.332*x14^3 + -1.476
dx_4 / dt =  -1.75*x3+3.321*x4+1.614*x16+-2.385*x17+1.159*x2 x3+-0.914*x3 x7+-0.232*x3 x13+3.415*x4^2+2.655*x13^2+-1.809*x7^3 + -1.588
dx_5 / dt =  0.976*x1+1.623*x3+6.868*x7+-2.733*x12+-1.45*x15+-1.356*x16+-1.14*x0 x3+3.415*x3 x4+-4.166*x3 x7+0.375*x3 x13+1.966*x7^2+-3.311*x7 x13+-5.864*x0 x3 x7+-1.272*x2 x3 x7+0.536*x3^3+-2.377*x3^2 x7+-4.694*x3 x4 x7+3.175*x3 x7^2+-2.154*x7^3 + -0.089
dx_6 / dt =  0.202*x1+-0.602*x2+-3.047*x3+2.718*x10+-3.484*x11+17.477*x13+-6.74*x14+1.249*x15+1.359*x16+4.417*x1 x9+-0.662*x2 x7+-4.173*x2 x9+1.592*x2 x13+4.172*x3 x13+0.914*x4 x10+2.033*x4 x11+25.89*x4 x13+-1.346*x4 x16+7.48*x7 x13+-2.263*x8 x15+5.883*x9 x10+-15.182*x9 x11+-9.662*x9 x14+-9.504*x10 x13+-19.228*x13^2+-3.767*x15^2+-3.144*x2 x4 x7+-5.922*x2 x7 x13+-2.266*x4 x7 x13+-26.913*x4 x13^2+1.519*x7^3+3.162*x7^2 x13+-13.673*x7 x13^2+1.942*x9^3+-8.225*x9^2 x11+-4.359*x9^2 x14+10.361*x10 x13^2 + 3.551
dx_7 / dt =  0.484*x2+-3.934*x4+-0.947*x6+-2.35*x9+2.765*x11+12.238*x0 x4+8.139*x2^2+3.054*x2 x13+5.634*x2 x14+-12.182*x4 x9+10.072*x9^2+-19.543*x13 x14+5.879*x0 x4^2+8.461*x0 x4 x9+-4.395*x1 x4 x13+-3.87*x2^2 x14+9.259*x4^3+5.399*x4^2 x9+-20.384*x4 x13 x14+-1.101*x10 x14^2 + 2.075
dx_8 / dt =  5.231*x1+1.292*x3+-4.694*x7+0.999*x12+0.726*x19+13.446*x1 x4+-6.698*x4 x19+4.192*x7 x19+-4.055*x7^2 x19 + -2.029
dx_9 / dt =  1.512*x3+-5.513*x4+-7.584*x7+1.229*x11+6.768*x13+0.67*x16+-0.649*x19+-0.53*x0 x3+3.509*x0 x7+1.431*x0 x13+-0.551*x2 x3+2.217*x3 x7+-2.233*x4 x7+2.189*x4 x13+-1.022*x7^2+4.763*x7 x13+10.339*x0^2 x7+6.898*x0 x3 x7+4.413*x0 x4 x7+10.564*x0 x7^2+5.05*x3 x7^2+-4.438*x4^2 x13+-3.864*x4 x7^2+0.199*x4 x13^2+3.013*x7^3+3.693*x7^2 x11 + -7.136
dx_10 / dt =  3.028*x3+-39.149*x4+-3.412*x6+58.048*x13+-2.104*x15+1.49*x16+0.275*x18+0.391*x19+-7.79*x0 x3+0.164*x0 x4+5.443*x0 x13+4.555*x0 x18+-20.9*x2 x4+0.376*x2 x18+-15.918*x3 x4+10.383*x3 x7+-3.074*x3 x9+-10.707*x3 x13+-22.707*x4^2+-0.74*x4 x9+103.085*x4 x13+-6.002*x6 x7+-2.862*x6 x9+1.279*x6 x18+-1.908*x7^2+-2.111*x7 x13+-0.955*x7 x19+-44.562*x13^2+1.646*x0^2 x3+6.439*x0 x3^2+-3.709*x0 x3 x7+0.67*x0 x7^2+-4.117*x2 x3 x7+-27.009*x2 x4^2+3.234*x3^3+-2.499*x3^2 x15+-22.522*x3 x4^2+-10.374*x3 x4 x7+3.943*x3 x7^2+-28.492*x3 x7 x13+-4.711*x3 x13^2+-0.892*x4^3+48.938*x4^2 x13+-5.921*x4 x7 x13+-38.706*x4 x13^2+5.411*x7^2 x13+-0.509*x7^2 x19+1.997*x7 x13^2+13.983*x13^3 + -18.885
dx_11 / dt =  3.954*x4+-2.077*x6+1.68*x9+3.16*x15+13.318*x18+2.515*x19+14.92*x0 x18+-1.781*x2 x19+-2.523*x4^2+6.071*x4 x7+5.681*x4 x9+15.372*x4 x18+4.426*x7 x9+0.889*x7 x14+9.706*x7 x18+3.67*x7 x19+-1.21*x9^2+-7.939*x9 x18+4.083*x13 x18+-0.435*x13 x19+-17.938*x18^2+8.548*x7^2 x9+-1.54*x7^2 x14+1.781*x7^2 x18+1.454*x7^2 x19+9.927*x9^2 x18+21.219*x9 x18^2+28.84*x18^3 + -1.249
dx_12 / dt =  -1.119*x3+-2.474*x5+-4.721*x6+-1.066*x10+4.535*x5 x13+-5.291*x6 x9+-10.707*x9^2+9.789*x13 x16+-10.281*x9^3+-12.37*x13^2 x16 + 1.344
dx_13 / dt =  -25.497*x4+-3.579*x5+-4.551*x9+-1.227*x18+-1.755*x19+-2.685*x3 x8+1.914*x3 x16+-50.614*x4^2+-3.584*x4 x9+-2.427*x3 x8 x9+-35.2*x4^3 + -4.288
dx_14 / dt =  0.934*x2+2.697*x3+4.036*x6+-15.104*x9+-0.681*x11+-2.63*x2 x7+4.308*x3 x7+-1.33*x6 x7+-3.459*x7 x13+-16.033*x9^2+-5.924*x7^2 x13 + -1.068
dx_15 / dt =  2.421*x3+25.662*x4+-0.899*x5+5.475*x9+1.875*x10+2.381*x12+6.877*x13+16.291*x18+0.994*x19+2.108*x0 x3+-3.793*x0 x15+-5.977*x0 x19+-2.361*x2 x19+-1.129*x3 x7+-1.768*x3 x16+49.621*x4^2+0.557*x4 x7+9.404*x4 x9+19.057*x4 x18+1.542*x7 x14+3.502*x7 x15+-1.835*x7 x19+0.477*x9^2+2.482*x9 x13+1.797*x9 x14+-2.481*x9 x18+0.746*x10 x14+-4.152*x13 x18+-6.649*x13 x19+-2.915*x18^2+3.877*x0 x7^2+26.93*x4^3+-0.282*x4^2 x7+0.499*x7^3+4.119*x7^2 x19+-0.218*x7 x14^2+1.154*x9^3+3.064*x9^2 x14+0.163*x10 x14^2 + 0.136
dx_16 / dt =  0.151*x1+-0.674*x3+1.006*x4+2.897*x7+-28.073*x9+7.452*x12+-26.622*x18+-0.61*x19+4.481*x1^2+-4.158*x1 x9+1.95*x1 x14+-68.93*x4 x9+2.004*x4 x12+-84.485*x4 x18+4.966*x8 x13+-11.322*x9^2+28.533*x9 x12+2.339*x12 x18+1.745*x18 x19+0.992*x0 x4 x9+4.263*x1 x4 x14+3.161*x1 x9 x14+0.318*x3^3+1.661*x3^2 x7+0.451*x4^3+-38.369*x4^2 x9+-30.379*x4^2 x12+-60.964*x4^2 x18+-25.067*x4 x9^2+41.235*x4 x9 x12+-3.663*x8^2 x13+2.821*x9^3 + -1.279
dx_17 / dt =  1.675*x7+-1.215*x9+-2.816*x11+1.504*x15+0.47*x18+0.909*x19+5.189*x9 x11+-3.348*x9 x18+6.881*x11 x14+6.411*x11 x18+-0.883*x14 x18+3.823*x18^2+-3.981*x7^2 x19+-1.328*x9 x18^2+6.888*x11^2 x14+-0.967*x11 x14^2+2.044*x14^2 x18+-4.408*x18^3 + -3.262
dx_18 / dt =  -6.146*x3+-59.108*x4+-2.683*x15+-3.875*x16+-11.115*x18+-10.41*x0 x3+2.749*x0 x15+-5.27*x0 x18+23.701*x0 x19+-2.417*x1^2+4.824*x2 x3+-3.245*x3 x4+-7.058*x3 x7+1.704*x3 x13+-134.619*x4^2+-20.984*x4 x13+-14.366*x4 x18+-2.111*x7 x18+15.669*x7 x19+-15.092*x13^2+0.974*x13 x16+9.357*x13 x19+-2.646*x15 x16+-6.067*x0 x3 x7+12.803*x0 x7 x19+4.449*x3^3+1.127*x3 x7^2+-82.765*x4^3+22.148*x4 x13^2+-2.099*x7^3+6.512*x7^2 x19+19.228*x13^3 + -4.793
dx_19 / dt =  -2.938*x5+15.732*x8+-1.442*x11+12.709*x13+-2.669*x15+-0.254*x17+-4.583*x2 x13+10.009*x4 x8+9.105*x4 x13+-7.034*x4 x15+3.601*x8^2+-2.693*x8 x17+-6.947*x13^2+-4.516*x4 x13^2 + 3.031

# threshold = 0.2
(3900, 20)
(3900, 3)
Score on test data  -7.96187056998e+37
dx_0 / dt =  -0.783*x10+-6.298*x2 x13 + 0.287
dx_1 / dt =   + -0.0
dx_2 / dt =  -6.112*x1+-2.199*x3+2.347*x11+4.313*x15+-3.255*x18 + 4.598
dx_3 / dt =  3.103*x10+-1.869*x11+0.3*x14+-2.492*x17+1.249*x14^3 + -1.433
dx_4 / dt =  -1.5*x3+1.45*x7^3 + 0.371
dx_5 / dt =  0.294*x3+4.72*x7+1.842*x12+-0.219*x19+0.343*x0 x3+1.178*x3^2 x7+3.393*x3 x7^2 + 2.717
dx_6 / dt =  -2.833*x1+2.851*x2+-1.606*x3+-2.363*x7+-5.235*x10+2.148*x11+7.146*x13+-2.823*x14+-0.919*x16+-1.799*x2 x7+-1.487*x4 x16+15.435*x7 x13+1.182*x10 x13+-14.297*x7 x13^2+-0.506*x14^3 + -1.222
dx_7 / dt =  -1.863*x2+4.715*x9+4.862*x2 x14+-4.447*x9^2 + 5.785
dx_8 / dt =  -4.318*x1 + 1.306
dx_9 / dt =  2.341*x3+-1.978*x7+2.724*x11+4.264*x13+0.703*x19+6.907*x4 x13+-1.292*x7^2+-5.188*x0 x7^2+-3.282*x3 x7^2+-8.992*x7^3 + -0.996
dx_10 / dt =  2.565*x3+-41.768*x4+2.004*x6+-0.459*x12+-5.194*x13+-1.491*x18+0.625*x19+8.972*x0 x3+0.291*x2 x3+8.449*x3 x4+15.71*x3 x7+1.918*x3 x13+-71.199*x4^2+-11.675*x4 x13+16.57*x0 x3 x7+8.002*x3 x4 x7+6.359*x3 x7^2+-40.143*x4^3+1.862*x4 x13^2+-0.982*x7 x13^2 + -8.143
dx_11 / dt =  0.321*x9+3.539*x14+-23.94*x18+-4.639*x19+-7.709*x4 x18+6.317*x7 x14+-15.838*x7 x18+12.737*x9^2+9.036*x9 x18+26.761*x13 x18 + -6.105
dx_12 / dt =   + 0.0
dx_13 / dt =  3.184*x9+2.924*x18+-0.606*x19 + 1.114
dx_14 / dt =  1.614*x2+3.093*x6 + 0.615
dx_15 / dt =  3.187*x4+-7.103*x9+2.969*x10+1.399*x12+2.09*x15+3.008*x18+-0.212*x19+2.725*x0 x3+2.889*x3 x7+-0.306*x7 x19+-3.162*x9^2+-3.392*x4^3+-1.321*x7^3+-2.414*x7^2 x19 + -2.558
dx_16 / dt =  -5.631*x1+-129.068*x4+7.203*x7+-7.62*x12+8.757*x18+-7.331*x1 x9+-240.059*x4^2+-10.135*x4 x9+3.647*x4 x12+39.257*x4 x18+-1.926*x7 x14+5.702*x9^2+-13.811*x9 x12+-2.165*x3^3+-144.225*x4^3+51.008*x4^2 x18 + -19.617
dx_17 / dt =  -2.928*x9+-3.864*x11+3.357*x15+1.777*x18+3.689*x18^2 + -4.906
dx_18 / dt =  1.817*x3+-59.445*x4+-0.848*x9+-0.719*x15+-0.745*x16+3.762*x0 x3+-5.025*x0 x18+3.764*x2 x3+-3.986*x3 x13+-131.6*x4^2+-1.605*x4 x9+-2.461*x7 x19+-16.339*x13^2+2.519*x3 x7^2+-78.703*x4^3+15.703*x4^2 x13+5.302*x4 x13^2+-1.896*x7^3+12.609*x13^3 + -2.71
dx_19 / dt =  4.525*x8+5.749*x13+-8.082*x15+-25.123*x4 x15+-8.876*x13^2 + 4.54

# threshold = 0.175
(3900, 20)
(3900, 3)
Score on test data  0.8902591261
dx_0 / dt =  -4.048*x2+1.263*x5+-0.877*x10 + -0.465
dx_1 / dt =  -1.67*x2+2.195*x6+6.352*x8 + 4.572
dx_2 / dt =  -2.278*x1+-1.904*x3+-1.831*x7+1.333*x11+3.203*x14+3.237*x15+2.467*x18+-1.203*x11 x14+-10.6*x14 x18 + 0.146
dx_3 / dt =  10.197*x10+-1.886*x11+-1.806*x14+-3.107*x15+-1.22*x9 x14+-7.088*x10 x13+1.655*x14 x17+2.674*x17^2+1.626*x10^3+2.212*x14^3 + -0.475
dx_4 / dt =  0.666*x3+0.861*x15+-0.556*x16+1.848*x2 x3+-2.497*x3 x13+0.956*x7^3 + 0.847
dx_5 / dt =  -0.214*x3+5.154*x7+0.786*x19+-1.354*x0 x3+-2.516*x3 x7+-1.965*x3 x13+2.698*x7^2+-6.074*x0 x3 x7+2.169*x3^3+-2.425*x3^2 x7+2.879*x3 x7^2+-1.572*x7^3 + 0.817
dx_6 / dt =  -2.162*x1+0.243*x2+-0.413*x3+-1.942*x7+-4.86*x10+-2.076*x11+3.971*x13+-3.868*x14+0.604*x16+-3.956*x2 x7+3.881*x2 x13+-1.674*x4 x16+6.23*x7 x13+-3.039*x9 x11+0.243*x10 x13+0.882*x13^2+-0.405*x2 x7^2+2.043*x7^3+-5.519*x7 x13^2+3.534*x9^3+-0.205*x14^3 + 0.737
dx_7 / dt =  0.197*x2+13.897*x9+4.825*x2^2+1.4*x2 x13+2.037*x2 x14+-7.531*x4^2+13.403*x4 x9+2.534*x9^2+-1.611*x13 x14 + 5.28
dx_8 / dt =  10.301*x1+-7.589*x7+-3.57*x12+-5.246*x19+17.444*x1 x4+-15.259*x4 x19+8.284*x7 x19 + -5.739
dx_9 / dt =  0.782*x3+2.35*x7+2.012*x11+1.382*x13+1.709*x14+1.505*x16+-1.26*x19+1.819*x3 x7+1.739*x4 x7+0.806*x4 x13+-4.753*x7^2+-3.372*x7 x13+5.029*x0 x7^2+-1.137*x3 x7^2+-9.042*x4 x7^2 + -2.468
dx_10 / dt =  2.129*x3+-12.398*x4+1.982*x6+-1.486*x12+4.662*x13+-3.284*x15+0.556*x16+-0.289*x18+0.487*x19+2.232*x0 x18+-2.731*x2 x4+9.773*x3 x4+7.669*x3 x7+4.44*x3 x13+-41.662*x4^2+-32.237*x4 x13+-0.8*x6 x7+-0.732*x6 x9+-19.171*x13^2+-10.991*x0^2 x3+-7.821*x0 x3 x7+4.838*x0 x7^2+-0.233*x3^3+11.247*x3 x4 x7+-6.52*x3 x7^2+-41.448*x4^3+-51.247*x4^2 x13+5.262*x4 x7 x13+-28.433*x4 x13^2+5.51*x7^3+-1.569*x7^2 x19 + -4.707
dx_11 / dt =  -4.214*x4+-2.86*x6+-9.724*x9+-2.579*x10+-1.759*x14+-3.628*x18+-13.953*x4 x9+-12.173*x4 x18+-4.489*x7 x9+-2.818*x7 x18+4.759*x13 x18+-0.851*x13 x19+-5.643*x18^2+-1.479*x7^2 x14 + -3.783
dx_12 / dt =  5.631*x16+-5.385*x13 x16 + -0.561
dx_13 / dt =  -2.939*x5+-1.056*x9+-0.417*x18+-1.668*x19+-2.467*x3 x8+0.588*x4^2 + 0.637
dx_14 / dt =  0.186*x2+1.26*x3+4.354*x6+-6.14*x2 x7 + 0.966
dx_15 / dt =  0.923*x3+-54.367*x4+-0.312*x5+-10.355*x9+1.725*x10+3.129*x12+-5.506*x13+1.197*x18+1.4*x19+-2.378*x0 x3+-1.864*x0 x19+-2.107*x2 x19+-3.161*x3 x7+-120.581*x4^2+6.444*x4 x7+-12.373*x4 x9+-18.349*x4 x13+2.228*x7 x14+2.659*x7 x15+1.31*x7 x19+6.065*x9^2+7.201*x9 x13+-4.707*x13 x19+-79.219*x4^3+6.438*x4^2 x7+2.449*x7^2 x19+2.967*x9^3+1.509*x10 x14^2 + -9.766
dx_16 / dt =  -16.563*x1+-0.789*x3+16.303*x4+3.798*x7+-53.555*x9+22.439*x12+-21.766*x18+4.309*x1^2+-57.27*x1 x4+1.522*x1 x9+-0.828*x1 x14+-130.752*x4 x9+65.412*x4 x12+-58.531*x4 x18+8.932*x8 x13+-3.221*x9^2+5.237*x9 x12+-2.999*x12 x18+-44.122*x1 x4^2+0.206*x3^3+1.428*x3^2 x7+-18.134*x4^3+-83.342*x4^2 x9+43.034*x4^2 x12+-40.234*x4^2 x18+-9.678*x4 x9^2+4.132*x9^3 + 4.288
dx_17 / dt =  2.532*x7+-1.284*x9+-0.806*x11+2.299*x15+-0.891*x18+-1.757*x19+-1.445*x7 x19+-5.847*x9 x18+-2.33*x11 x14+-2.594*x14 x18+-0.551*x18^2+-3.45*x9 x18^2 + -1.647
dx_18 / dt =  2.307*x3+-18.418*x4+1.264*x15+-2.649*x16+-7.14*x18+6.779*x0 x3+-12.744*x0 x18+4.695*x2 x3+2.91*x3 x7+-4.328*x3 x13+-16.176*x4^2+-4.213*x4 x7+4.282*x4 x9+-1.187*x4 x18+-8.554*x7 x13+-6.038*x7 x18+-1.584*x7 x19+-3.697*x13^2+-0.751*x0 x3 x7+-6.515*x0 x7^2+-0.187*x3 x7^2+20.155*x4^2 x13+33.847*x4 x13^2+-4.79*x7^3+-3.432*x7^2 x19+7.592*x7 x13^2+15.438*x13^3 + -1.934
dx_19 / dt =  -3.679*x5+6.883*x8+0.185*x11+5.874*x13+3.969*x15+2.819*x17+7.154*x4 x8+0.938*x4 x13+-0.768*x4 x15+-5.087*x13^2 + 3.248
(3900, 20)
(3900, 3)
Score on test data  -2.73723006932e+40
dx_0 / dt =   + -0.0
dx_1 / dt =   + -0.0
dx_2 / dt =   + -0.002
dx_3 / dt =   + -0.001
dx_4 / dt =   + -0.002
dx_5 / dt =   + 0.001
dx_6 / dt =   + -0.002
dx_7 / dt =   + -0.001
dx_8 / dt =   + -0.002
dx_9 / dt =   + -0.003
dx_10 / dt =   + -0.001
dx_11 / dt =   + -0.003
dx_12 / dt =   + 0.0
dx_13 / dt =   + 0.0
dx_14 / dt =   + 0.001
dx_15 / dt =   + -0.003
dx_16 / dt =   + 0.002
dx_17 / dt =   + -0.002
dx_18 / dt =   + 0.004
dx_19 / dt =   + -0.003
(3900, 20)
(3900, 3)

# threshold = 0.15
Score on test data  0.995190011877
dx_0 / dt =  9.537*x2+0.252*x5+-0.854*x10+-45.544*x2 x13+33.053*x2 x13^2 + 0.307
dx_1 / dt =  -3.001*x2+-0.903*x5+2.825*x6+6.108*x8 + 5.101
dx_2 / dt =  -5.911*x1+-0.99*x3+-0.97*x7+-3.217*x9+0.256*x11+0.784*x13+5.692*x14+-3.275*x15+-1.967*x18+-4.98*x1 x4+-0.722*x1 x9+1.3*x3 x9+7.235*x4 x14+-6.159*x4 x15+0.295*x7 x8+-1.565*x7 x13+-2.269*x9 x11+3.672*x9 x14+0.154*x9 x15+0.513*x11 x14+-4.827*x12 x15+-0.628*x14 x18 + 0.423
dx_3 / dt =  0.547*x5+13.359*x10+-0.31*x11+-0.394*x14+-3.646*x15+-3.714*x17+3.664*x9 x10+5.39*x9 x14+5.238*x9 x17+-5.831*x10 x13+10.336*x11 x17+10.193*x14^2+17.333*x14 x17+-0.742*x17^2+0.319*x10^3+-1.332*x14^3 + -1.476
dx_4 / dt =  -1.75*x3+3.321*x4+1.614*x16+-2.385*x17+1.159*x2 x3+-0.914*x3 x7+-0.232*x3 x13+3.415*x4^2+2.655*x13^2+-1.809*x7^3 + -1.588
dx_5 / dt =  0.976*x1+1.623*x3+6.868*x7+-2.733*x12+-1.45*x15+-1.356*x16+-1.14*x0 x3+3.415*x3 x4+-4.166*x3 x7+0.375*x3 x13+1.966*x7^2+-3.311*x7 x13+-5.864*x0 x3 x7+-1.272*x2 x3 x7+0.536*x3^3+-2.377*x3^2 x7+-4.694*x3 x4 x7+3.175*x3 x7^2+-2.154*x7^3 + -0.089
dx_6 / dt =  0.202*x1+-0.602*x2+-3.047*x3+2.718*x10+-3.484*x11+17.477*x13+-6.74*x14+1.249*x15+1.359*x16+4.417*x1 x9+-0.662*x2 x7+-4.173*x2 x9+1.592*x2 x13+4.172*x3 x13+0.914*x4 x10+2.033*x4 x11+25.89*x4 x13+-1.346*x4 x16+7.48*x7 x13+-2.263*x8 x15+5.883*x9 x10+-15.182*x9 x11+-9.662*x9 x14+-9.504*x10 x13+-19.228*x13^2+-3.767*x15^2+-3.144*x2 x4 x7+-5.922*x2 x7 x13+-2.266*x4 x7 x13+-26.913*x4 x13^2+1.519*x7^3+3.162*x7^2 x13+-13.673*x7 x13^2+1.942*x9^3+-8.225*x9^2 x11+-4.359*x9^2 x14+10.361*x10 x13^2 + 3.551
dx_7 / dt =  0.484*x2+-3.934*x4+-0.947*x6+-2.35*x9+2.765*x11+12.238*x0 x4+8.139*x2^2+3.054*x2 x13+5.634*x2 x14+-12.182*x4 x9+10.072*x9^2+-19.543*x13 x14+5.879*x0 x4^2+8.461*x0 x4 x9+-4.395*x1 x4 x13+-3.87*x2^2 x14+9.259*x4^3+5.399*x4^2 x9+-20.384*x4 x13 x14+-1.101*x10 x14^2 + 2.075
dx_8 / dt =  5.231*x1+1.292*x3+-4.694*x7+0.999*x12+0.726*x19+13.446*x1 x4+-6.698*x4 x19+4.192*x7 x19+-4.055*x7^2 x19 + -2.029
dx_9 / dt =  1.512*x3+-5.513*x4+-7.584*x7+1.229*x11+6.768*x13+0.67*x16+-0.649*x19+-0.53*x0 x3+3.509*x0 x7+1.431*x0 x13+-0.551*x2 x3+2.217*x3 x7+-2.233*x4 x7+2.189*x4 x13+-1.022*x7^2+4.763*x7 x13+10.339*x0^2 x7+6.898*x0 x3 x7+4.413*x0 x4 x7+10.564*x0 x7^2+5.05*x3 x7^2+-4.438*x4^2 x13+-3.864*x4 x7^2+0.199*x4 x13^2+3.013*x7^3+3.693*x7^2 x11 + -7.136
dx_10 / dt =  3.028*x3+-39.149*x4+-3.412*x6+58.048*x13+-2.104*x15+1.49*x16+0.275*x18+0.391*x19+-7.79*x0 x3+0.164*x0 x4+5.443*x0 x13+4.555*x0 x18+-20.9*x2 x4+0.376*x2 x18+-15.918*x3 x4+10.383*x3 x7+-3.074*x3 x9+-10.707*x3 x13+-22.707*x4^2+-0.74*x4 x9+103.085*x4 x13+-6.002*x6 x7+-2.862*x6 x9+1.279*x6 x18+-1.908*x7^2+-2.111*x7 x13+-0.955*x7 x19+-44.562*x13^2+1.646*x0^2 x3+6.439*x0 x3^2+-3.709*x0 x3 x7+0.67*x0 x7^2+-4.117*x2 x3 x7+-27.009*x2 x4^2+3.234*x3^3+-2.499*x3^2 x15+-22.522*x3 x4^2+-10.374*x3 x4 x7+3.943*x3 x7^2+-28.492*x3 x7 x13+-4.711*x3 x13^2+-0.892*x4^3+48.938*x4^2 x13+-5.921*x4 x7 x13+-38.706*x4 x13^2+5.411*x7^2 x13+-0.509*x7^2 x19+1.997*x7 x13^2+13.983*x13^3 + -18.885
dx_11 / dt =  3.954*x4+-2.077*x6+1.68*x9+3.16*x15+13.318*x18+2.515*x19+14.92*x0 x18+-1.781*x2 x19+-2.523*x4^2+6.071*x4 x7+5.681*x4 x9+15.372*x4 x18+4.426*x7 x9+0.889*x7 x14+9.706*x7 x18+3.67*x7 x19+-1.21*x9^2+-7.939*x9 x18+4.083*x13 x18+-0.435*x13 x19+-17.938*x18^2+8.548*x7^2 x9+-1.54*x7^2 x14+1.781*x7^2 x18+1.454*x7^2 x19+9.927*x9^2 x18+21.219*x9 x18^2+28.84*x18^3 + -1.249
dx_12 / dt =  -1.119*x3+-2.474*x5+-4.721*x6+-1.066*x10+4.535*x5 x13+-5.291*x6 x9+-10.707*x9^2+9.789*x13 x16+-10.281*x9^3+-12.37*x13^2 x16 + 1.344
dx_13 / dt =  -25.497*x4+-3.579*x5+-4.551*x9+-1.227*x18+-1.755*x19+-2.685*x3 x8+1.914*x3 x16+-50.614*x4^2+-3.584*x4 x9+-2.427*x3 x8 x9+-35.2*x4^3 + -4.288
dx_14 / dt =  0.934*x2+2.697*x3+4.036*x6+-15.104*x9+-0.681*x11+-2.63*x2 x7+4.308*x3 x7+-1.33*x6 x7+-3.459*x7 x13+-16.033*x9^2+-5.924*x7^2 x13 + -1.068
dx_15 / dt =  2.421*x3+25.662*x4+-0.899*x5+5.475*x9+1.875*x10+2.381*x12+6.877*x13+16.291*x18+0.994*x19+2.108*x0 x3+-3.793*x0 x15+-5.977*x0 x19+-2.361*x2 x19+-1.129*x3 x7+-1.768*x3 x16+49.621*x4^2+0.557*x4 x7+9.404*x4 x9+19.057*x4 x18+1.542*x7 x14+3.502*x7 x15+-1.835*x7 x19+0.477*x9^2+2.482*x9 x13+1.797*x9 x14+-2.481*x9 x18+0.746*x10 x14+-4.152*x13 x18+-6.649*x13 x19+-2.915*x18^2+3.877*x0 x7^2+26.93*x4^3+-0.282*x4^2 x7+0.499*x7^3+4.119*x7^2 x19+-0.218*x7 x14^2+1.154*x9^3+3.064*x9^2 x14+0.163*x10 x14^2 + 0.136
dx_16 / dt =  0.151*x1+-0.674*x3+1.006*x4+2.897*x7+-28.073*x9+7.452*x12+-26.622*x18+-0.61*x19+4.481*x1^2+-4.158*x1 x9+1.95*x1 x14+-68.93*x4 x9+2.004*x4 x12+-84.485*x4 x18+4.966*x8 x13+-11.322*x9^2+28.533*x9 x12+2.339*x12 x18+1.745*x18 x19+0.992*x0 x4 x9+4.263*x1 x4 x14+3.161*x1 x9 x14+0.318*x3^3+1.661*x3^2 x7+0.451*x4^3+-38.369*x4^2 x9+-30.379*x4^2 x12+-60.964*x4^2 x18+-25.067*x4 x9^2+41.235*x4 x9 x12+-3.663*x8^2 x13+2.821*x9^3 + -1.279
dx_17 / dt =  1.675*x7+-1.215*x9+-2.816*x11+1.504*x15+0.47*x18+0.909*x19+5.189*x9 x11+-3.348*x9 x18+6.881*x11 x14+6.411*x11 x18+-0.883*x14 x18+3.823*x18^2+-3.981*x7^2 x19+-1.328*x9 x18^2+6.888*x11^2 x14+-0.967*x11 x14^2+2.044*x14^2 x18+-4.408*x18^3 + -3.262
dx_18 / dt =  -6.146*x3+-59.108*x4+-2.683*x15+-3.875*x16+-11.115*x18+-10.41*x0 x3+2.749*x0 x15+-5.27*x0 x18+23.701*x0 x19+-2.417*x1^2+4.824*x2 x3+-3.245*x3 x4+-7.058*x3 x7+1.704*x3 x13+-134.619*x4^2+-20.984*x4 x13+-14.366*x4 x18+-2.111*x7 x18+15.669*x7 x19+-15.092*x13^2+0.974*x13 x16+9.357*x13 x19+-2.646*x15 x16+-6.067*x0 x3 x7+12.803*x0 x7 x19+4.449*x3^3+1.127*x3 x7^2+-82.765*x4^3+22.148*x4 x13^2+-2.099*x7^3+6.512*x7^2 x19+19.228*x13^3 + -4.793
dx_19 / dt =  -2.938*x5+15.732*x8+-1.442*x11+12.709*x13+-2.669*x15+-0.254*x17+-4.583*x2 x13+10.009*x4 x8+9.105*x4 x13+-7.034*x4 x15+3.601*x8^2+-2.693*x8 x17+-6.947*x13^2+-4.516*x4 x13^2 + 3.031
